.contact-form{
	font-family: "Lora";
	font-style: italic;
	.col-md-6{
		&:first-child{
			padding-right:10px;
		}
	}
	h3{
		font-size: 18px;
		font-style: normal;
		font-family: "Montserrat";
		color: $gray;
		text-transform: uppercase;
		font-weight: 700;
		position: relative;
		&::after{
			position: absolute;
			content: "";
			width: 30px;
			height: 3px;
			left: 0px;
			bottom: -25px;
			background: #ba933e;
		}
	}
	&.post-comment{
		padding:0px;
		background:none;
	}
	&.contact-form-bg{
		background: #f4f4f4;
	}
}
.form-horizontal{
	.col-md-6{
		&:nth-child(2n+1){
			padding-left:0px;
			padding-right: 10px;
		}
		&:nth-child(2n){
			padding-right:0px !important;
			padding-left: 10px;
		}
	}
	label.control-label{
		font-size: 16px;
		color: #333;
		font-weight: 400;
		margin-bottom: 10px;
		display: block;
		text-align: left;
	}
	.form-group{
		margin-left: 0px;
		margin-right: 0px;
		padding: 0px;
		&.col-md-6{
			padding-right:10px;
			&:last-child{
				padding-right: 0px;
				padding-left: 10px;
			}
		}
	}
}
.form-control{
	background: #fff;
	border: 1px solid #ddd;
	border-radius: 0;
	color: $gray-light;
	padding:9px 20px;
	line-height:1.625;
	height: 47px;
	display: block;
	width: 100%;
	transition:(border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s);
	&:focus{
		border-color: #ddd;
		box-shadow: none;
		outline: none;
	}
	&.col-md-4{
		width: 31.33%;
		margin-right: 3%; 
		&:last-child{
			margin-right: 0px;
		}
	}
}
#googleMap{
	height: 100%;
}
.contact-content{
	display: inline-block;
	width: 100%;
}
// Responsive
@include maxDesktop{
	.form-control.col-md-4{
		margin-right: 0px;
		width: 100%;
		margin-bottom: 20px;
	}
	.form-horizontal{
		.col-md-6{
			padding: 0px !important;
		}
	}
}