.product-img-box{
	#image-view{
		display: inline-block;
	}
	.thumb-content{
		margin-top: 20px;
		width: 100%;
		li{
			display: inline-block;
			width: 25%;
			float: left;
			padding-right:15px;
			margin-bottom: 20px;
			&:nth-child(4n+2){
				padding-left:5px;
				padding-right:10px;
			}
			&:nth-child(4n+3){
				padding-left:10px;
				padding-right:5px;
			}
			&:nth-child(4n){
				padding-left:15px;
				padding-right:0px;
			}
			a{
				display: inline-block;
			}
		}
	}
	img{
		width:100%;
	}
	margin-bottom: 50px;
	text-align: center;
}
.product-details-content{
	.col-md-6{
		&:first-child{
			padding-left: 0px;
		}
	}
}