#instagram{
	display: inline-block;
	.item-instagram{
		display: inline-block;
		width: 20%;
		float: left;
		text-align: center;
		position: relative;
		overflow: hidden;
		.action{
			background: #e1dede;
			position: absolute;
			left: 0px;
			bottom: 0px;
			right: 0px;
			opacity: 0;
			height: 0px;
			padding: 50px 20px;
			@include transition(all 0.5s ease 0s);
		}
		&:hover{
			.action{
				top: 0px;		
				opacity: 100;
				height: 100%;
			}
		}
		p{
			font-family: "Lora";
			font-style: italic;
			color: $gray-light;
			margin-bottom: 30px;
		}
		img{
			width: 100%;
		}
		a{
			display: inline-block;
			padding: 0px 15px;
			text-transform: uppercase;
			color: #555;
			font-size: 13px;
			font-weight: 700;
			background: url("../images/Futurelife-bg-viewmore.png") no-repeat;
			height: 40;
			line-height: 40px;
			width: 130px;
		}
		h3{
			font-size: 20px;
			color: #333;
			text-transform: uppercase;
			font-weight: 700;
			margin-bottom: 30px;
		}
	}
}
@include desktop{
	#instagram{
		.item-instagram{
			.action{
				padding: 20px;
				h3{
					margin-bottom: 10px;
				}
				p{
					margin-bottom: 10px;
				}
			}
		}
	}
};
@include maxDesktop{
	#instagram{
		.item-instagram{
			width: 33.33%;
			&:first-child,&:nth-child(2){
				width: 50%;
			}
		}
	}	
}
@include tablet{
	#instagram{
		.item-instagram{
			&:nth-child(2),&:nth-child(3),&:nth-child(4){
				.action{
					padding: 20px;
					h3{
						margin-bottom: 10px;
					}
					p{
						margin-bottom: 10px;
					}
				}
			}
		}
	}
}
@include maxtable{
	#instagram{
		.item-instagram{
			width: 50%;
		}
	}	
}

@include maxmobile{
	#instagram{
		.item-instagram{
			width: 100% !important;
		}
	}	
}