.newsletter{
	background: #ececec url(../images/Futurelife-bg-newsletter.jpg)no-repeat;text-align: center;
	padding: 80px 0px;
	background-size: 100% auto;
	.text{
		h3{
			font-size: 36px;
			font-weight: 700;
			line-height: 20px;
			color: #333;
			text-transform: uppercase;
			margin: 30px 0px;
		}
		p{
			font-family: "Lora";
			font-size: 14px;
			font-style: italic;
			color: #888;
			line-height: 22px;
			max-width: 560px;
			margin: 0 auto;
		}
	}
	form{
		display: inline-block;position: relative;width: 450px;margin: 50px 0px 30px;
		input{
			background: #eee;box-shadow: none;font-family: "Lora";font-style: italic;font-size: 13px;color: #999;padding: 0 150px 0 20px;height: 40px;border: 1px solid #ccc;border-radius: 10px;width: 95%;
		}
		button{
			background: #ddd;color: #555;font-weight: 700;font-size: 13px;border: none;box-shadow: none;text-transform: uppercase;line-height: 20px;height: 40px;width: 150px;border-radius: 10px;font-family: "Montserrat";position: absolute;top: 0px;right: 0px;
			&:hover{
				background: $brand-primary;
				color: #fff;
			}
		}
	}
	&.newsletter-v2{
		background: url(../images/Futurelife-bg-newsletter-v2.png)repeat;
		display: inline-block;
		width: 100%;
		margin: 30px 0px;
		position: relative;
		padding: 0 10px;
		.image{
			position: relative;
			left: 20px;
			bottom: -25px;
		}
		.text{
			text-align: left;
			h3{
				font-size: 20px;
				margin-bottom: 10px;
				margin-top: 40px;
			}
			p{
				max-width: inherit;
			}
		}
		form{
			width: 600px;
			margin: 20px 0 30px;
			input{
				background: url(../images/Futurelife-bg-newsletter-v2.png)repeat;
			}
		}
	}
}
@include maxmobile{
	.newsletter{
		 form{
		 	width: 250px !important;
		 	button{
		 		width: 100px;
		 	}
		 	input{
		 		padding-right: 100px;
		 	}
		 }
	}
}