/** 2.1. Reset **/
html {

}
	body
{	
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	display: inline-block;
	width: 100%;
	color: #161616;	
}
body.ver-1{
	background: url("../images/Futurelife-bg-body.png") repeat scroll 0 0;
}
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
	a, p, strong, ul, h1, h2, h3, h4, h5, h6
{
	margin: 0;
	padding: 0
}
	h1
{
	font-size: 24px
}
	h3
{
	font-size: 18px
}
	h4
{

	font-size: 16px
}
	li
{
	list-style: none;
	outline: none;
}
	a:focus, input:focus
{
	outline: none;
	text-decoration:none;
}
	a:hover
{
	text-decoration: none
}