/** 1.1. Vendor **/

/** 1.1.1.	Google fonts **/
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic);
@import url(https://fonts.googleapis.com/css?family=Great+Vibes);

/** 1.1.2.	Icon Fonts **/
@import url('../sass/components/Vendor/font-awesome/font-awesome.min.css');
@import url('../sass/components/Vendor/font-texgyreadventor/font-texgyreadventor.css');
@import url('../sass/components/Vendor/font-texgyreadventor-bold/font-texgyreadventor-bold.css');
@import url('../sass/components/Vendor/font-nexalight/style-font.css');
@import url('../sass/components/Vendor/font-nexabold/style.css');
/** 1.1.3. Vendor library **/
/* EX: @import url('components/Vendor/owlcarousel/owlcarousel.css'); */