/** 6.2.1. General **/
#topbar{
	background: url(../images/Futurelife-bg-topbar.png)repeat-x;height: 60px;display: inline-block;width: 100%;
	.topbar-left{		
		display: inline-block;float: left;
	}
	.dropdown{
		display: inline-block;
		.btn{
			height: 60px;
			border:none;
			border-left: 1px solid #424548;
			border-radius: 0px;
			background: none;
			font-size: 11px;
			color: #ddd;
			text-transform: uppercase;
			padding: 0 20px;
			outline: none;			
		}
		&:last-child{
			.btn{
				border-right: 1px solid #424548;
			}
		}
	}
	.voucher{
		display: inline-block;
		margin-top: 10px;
		margin-left: 80px;
		a{
			display: inline-block;
			font-size: 11px;
			text-transform: uppercase;
			color: #777;
			padding: 8px 15px;
			border: 1px dashed #757575;
			border-radius: 4px;
			margin-right: 15px;
		}
		p{
			display: inline-block;
			font-size: 11px;
			text-transform: uppercase;
			color: #777;
		}
	}
	.topbar-right{
		display: inline-block;
		float: right;
		.sign-in{
			border-left: 1px solid #424548;
			border-right: 1px solid #424548;
			display: inline-block;
			padding: 0 20px;
			height: 60px;
			line-height: 60px;
		}
		a,span{
			text-transform: uppercase;font-size: 11px;color: #ddd;
		}
		span{
			color: #666;
		}
	}
	i.fa{
		color: #ddd;
		font-size: 11px;
		display: inline-block;
	}
}

	.header-top{
		.cart{
			.cart-list{
				left: inherit;
				right: 0px;
				width: 345px;
				text-align: left;
				padding: 10px 20px;
				li{
					padding: 20px 0px;
					a,.text{
						padding: 0px;
						display: inline-block;
						width: auto;
					}
					a{
						margin-right: 20px;
					}
					.text{
						.product-name{
							font-family: "Lora";
							font-style: italic;
							line-height: 18px;
							color: #999;
						}
						.product-price{
							font-weight: 700;
							color: #ccc;
							line-height: 34px;
						}	
					}
				}
				.total{
					display: block;
					width: 100%;
					padding: 20px 0;
					font-weight: 700;
					text-transform: uppercase;
					line-height: 34px;
					color: #ddd;
					border-bottom: 1px solid #444;
					span{
						margin-right: 5px;
					}
				}
				.checkout{
					display: inline-block;
					padding: 10px 20px;
					margin: 20px 0px;
					background: $brand-primary;
					color: #fff;
					text-transform: uppercase;
					font-weight: 700;
					border-radius: 8px;
				}
			}
			a{
				display: inline-block;
				position: relative;
			}
			.cart-count{
				font-family: "Lora" !important;
				font-size: 9px;
				color: #000;
				display: inline-block;
				background-color: #e19824;
				border-radius: 50%;
				box-shadow: 1px 2px 2px #cdcdcd;
				color: #fff;height: 18px;
				width: 18px;
				line-height: 18px;
				text-align: center;
				position: absolute;
				top: -10px;
				right: -12px;
			}
		}
	}
#header {
	background: #fff;
	.header-top{
		.col-md-10{
			padding-left:0px;
		}
		i.fa{
			font-size: 20px;
			color: $gray;
		}
		text-align: center;
		padding: 50px 0px;
		.logo{
			float: left;
			a{
				font-size: 40px;
				font-weight: 700;
				color: #444 !important;
				text-transform: uppercase;
			}
		}
		.search,.cart{
			float: right;
			display: inline-block;
		}
		.search{
			margin-right: 20px;
			position: relative;
			.search-form{
				width: 320px;
				height: 40px;
				left: inherit;
				right: 0px;
				input{
					width: 100%;
					height: 40px;
					border: none;
					background: #333;
					font-size: 14px;
					font-family: "Lora";
					font-style: italic;
					color: $gray-light;
					padding: 0 30px 0 15px;
				}
				.icon-search{
				position: absolute;
				top: 0px;
				right: 0px;
				background: none;
				border: none;
					i{
						font-size: 18px;
						color: $gray-light;
						margin-top: 10px;
						margin-right: 10px;
					}
				}
			}
			i{
				cursor: pointer;
			}
		}
		.menu-top{
			display: inline-block;
			float: left;
			margin-left: 70px;
			i.fa{
				font-size: 14px;
			}
			a{
				font-size: 14px;
				color: $gray;
				text-transform: uppercase;
				font-weight: 700;
				line-height: 44px;
				padding: 0 5px;
			}
			li{
				display: inline-block;
				padding: 0 20px;
				&.level1{
					position: relative;
				}
				&:hover{
					a,i.fa{
						color: $brand-primary;
					}
					ul.menu-level2{
						a{
							color: $gray-light;	
						}						
					}
				}
				.menu-level2{
					li{
						display: block;
						text-align: center;
						a{
							&:hover{color:#ddd;}
							color: $gray-light;
							font-size: 11px;
							text-transform: uppercase;
							line-height: 44px;
							width: 100%;
							padding: 5px 0px;
						}
					}
				} 
			}
		}
	}
}
#myCarousel{margin-top: -4px;}
.mega-menu{
	display: inline-block;
	width: 100%;
	border-top: 1px solid #eee;
	box-shadow: 1px 2px 3px #cdcdcd;
	ul.navbar-nav{
		width: 100%;position: relative;
		li{
			width: 20%;text-align: center;border-left: 1px solid #eee;
			&:last-child{border-right: 1px solid #eee;}
			&.dropdown{position: static;}
			%active_a{
				background-color: $brand-primary !important;
				color: #fff;
				background-image: url(../images/Futurelife-icon-megamenu-hover1.png) !important;

			}
			&.active a{
				@extend %active_a;
			}
			a{
				font-weight: 700;
				text-transform: uppercase;
				color: $gray;
				height: 80px;
				line-height: 80px;
				padding: 0 0 0 50px;
				background: url(../images/Futurelife-icon-megamenu.png)no-repeat scroll 50px 15px;
				&:hover{
					@extend %active_a
				}
			}
			&:nth-child(2) a{
				background-position: 50px -84px;;
			}
			&:nth-child(3) a{
				background-position: 50px -185px;
			}
			&:nth-child(4) a{
			 	background-position: 50px -292px;
			}
			&:last-child a{
				background-position:left 40px bottom 16px;
			}
		}
		.sub-menu{
			width: 100%;padding: 0 20px;
			.top-sub-menu{
				padding: 30px 0px;
				border-bottom: 1px solid #444;
				display: inline-block;
				width: 100%;
				.item{
					float: left;
					width: 33.33%;
					text-align: left;
					cursor: pointer;
					&:hover .image{
						background: $brand-primary;color: #fff;
					}
					.image{
						display: inline-block;
						background: $gray;
						border-radius: 50%;
						text-align: left;
						vertical-align: 17px;
						margin-right: 5px;
						transition:all 0.5s ease-out 0s;
						i{
							color: #ddd;padding: 16px;font-size: 16px;display: inline-block;
						}
					}
					.text{
						display: inline-block;text-align: left;max-width: 270px;width: 270px;
						h3{font-weight: 700;text-transform: uppercase;color: #ddd;line-height: 20px;font-size: 14px;margin-bottom: 5px;}
						p{font-family: "Lora";font-style: italic;color: $gray-light;line-height: 18px;font-size: 14px;}
					}
				}

			}
			ul.menu-level-1{
				display: inline-block;
				width: 100%;
				padding: 50px 0px;
				li.level2{
					display: inline-block;
					float: left;
					border: none;
					text-align: left;
					width: 15%;
					&:last-child,&:nth-child(4){width: 27.5%;}
					a{
						line-height: 30px;
						height: auto;
						background: none !important;
						font-weight: 700;
						font-size: 14px;
						color: #ddd;
						padding: 0px;
						&:hover{
							background: none !important;
						}
					}
				}
				li.level3{
					border: none;
					width: 100%;
					text-align: left;
					a{
						font-family: "Lora";
						font-style: italic;
						color: $gray-light;
						text-transform: capitalize;
						font-size: 14px;
						font-weight: 400;
						transition:all 0.5s ease-out 0s;
						&:hover{
							color: #ddd;
							padding-left: 15px;
						}
					}
				}
				ul.menu-level-2{
					padding-top: 20px;
					position: relative;
					&:after{
						position: absolute;
						content: "";
						top: 7px;
						left: 0px;
						background-color: $brand-primary;
						height: 3px;
						width: 30px;
					}
				}
			}
			.bottom-sub-menu{
				display: inline-block;
				width: 100%;
				padding: 30px 0px;
				border-top: 1px solid #444;
				p{
					font-family: "Lora";
					font-style: italic;
					font-size: 14px;
					color: $gray-light;
					text-align: left;
					line-height: 22px;
				}
			}
		}
	}

}
.icon-menu-mobile,.mega-menu ul.navbar-nav li i{display:none;}
.slidershow-container{	
	margin-bottom: 50px;
	&.slidershow-container-v2{
		margin-bottom:  0px;
	}
	.container{
		width: 100%;
		padding: 0px;
		img{
			width: 100%;
		}
	}
}
/** 6.2.2. Header version 2 **/
#topbar{
	&.topbar-v2{
		background: #fff;
		border-bottom: 1px solid $gray-lighter;
		.topbar-left{
			float: right;
		}
		.voucher{
			margin-left: 0px;
			a{
				border: 1px solid $brand-primary;
				background: $brand-primary;
				color: #fff;
			}
		}
		.topbar-right{
			.sign-in{
				border-left:none;
				border-color: $gray-lighter;
				a{
					color: $gray;
				}
				span{
					color: #999;
				}
			}
		}
		.dropdown{
			.btn{
				border-color: $gray-lighter !important;	
				color: $gray;
				i{
					color: $gray;
				}
			}			
		}

	}
}
.mega-menu{
	&.mega-menu-v2{
		box-shadow: none;
		border-bottom: 1px solid $gray-lighter;
	}
}
.megamenu-v2{
	.search-form{
		position: relative;
		input{
			width: 100%;
			height: 40px;
			padding: 0 40px 0 20px;
			border-radius: 5px;
			background: transparent;
			border: 1px solid #605d5e;
			color: #888;
			font-family: "Lora";
			font-style: italic;
		}
		button{
			background: transparent;
			color: #ddd;
			position: absolute;
			border: none;
			top: 10px;
			right: 10px;
		}
		i{
			font-size: 18px;
		}
	}
	 &.header-top{
	 	.cart{
	 		.cart-count{
	 			position: static;
	 			width: auto;height: auto;
	 			border-radius: 0;
	 			box-shadow: none;
	 			background: transparent;
	 			font-size: 14px;
	 			font-style: italic;
	 			margin: 0px 10px;
	 		}
	 		a{
	 			color: #ddd;
	 			width: 100%;
	 			text-align: center;
	 		}
	 		i{
	 			font-size: 20px;
	 		}
	 	}
	 }
}
/** 6.2.3. Header version 2 **/
#header {
	&.header-v2 {
		padding: 0;
		background: #212121;
		.topbar {
			background: transparent;
			padding: 10px;
		}
	}
}

/** 6.2.4. Header version 3 **/
#header {
	&.header-v3 {
		padding: 0;
		background: #fff;
		.topbar {
			background: transparent;
			padding: 10px;
		}
		.header-top{
			.menu-top{
				margin-left: 0px;
				float: right;
				margin-right: 50px;
				margin-top: 4px;
				li{
					&:hover a{
						color: $home-v3-color;
					}
					padding: 0 10px;
					a{
						&:hover{
							color: $home-v3-color;
						}
					}
				}
			} 
			.search,.cart{
				margin-top: 16px;
			}
			.cart{
				.cart-list{
					.checkout{
						background: $home-v3-color;
					}
				}
			}
		} 
	}
}

/** 6.2.6. Header version 5 **/
.home-v5{
	background: $gray-dark;
}
#header{
	&.header-v5{
		background: $gray-dark;
		.header-top{
			.icon{
				&.fa-bars{
					float: left;
					width: auto;
					cursor: pointer;
					height: 23px;
					width: 32px;
					background: url(../images/Futurelife-icon-menu-mobile.png) no-repeat;
					&::before{
						content:"";
					}
				}
			}
			.logo{
				display: inline-block;
				float: initial;
				a{
					color: #fff !important;
					font-size: 30px;
				}
			}
			.cart{
				.cart-count{
					box-shadow: none;
				}
			}
			i.fa{
				color: #ddd;
			}
		}
	}
}
nav.megamenu-v2.megamenu-home5{
	 .fa-times{
	 	float: left;
	 	margin-top: 5px;
	 	margin-right: 0px;
	 	margin-left: 5px;
	 }
}
//Header v4
#header{
	&.header-v4{
		position: absolute;
		top:30px;
		left: 60px;
		z-index: 99;
		background:transparent;
		right: 60px;
		.logo{
			float: left;
			a{
				font-size: 30px;
				text-transform: uppercase;
				font-weight: 700;
				color: #fff;
				text-shadow: 1px 0 1px #ccc;
			}
		}
		.fa-bars{
			float: right;
			color: #fff;
			font-size: 24px;
			display: inline-block;
			cursor: pointer;
			width: auto;
			margin-top: 10px;
			height: 23px;
			width: 32px;
			background: url(../images/Futurelife-icon-menu-mobile.png) no-repeat;
			&::before{
				content:"";
			}
		}
	}
}

// Responsive
@media (min-width: 1025px) {
	.mega-menu-mobile{
		#navbar{
			display: none !important;
		}
	}
}
@include maxDesktop{
	#topbar{
		.voucher{
			display: none;
		}
	}
	#header{
		.header-top{
			.menu-top{
				display: none;
			}
			.col-sm-3{
				margin-top: 18px;
			}
		}
	}
	.icon-menu-mobile{
		display: inline-block;
		width: 100%;
		padding: 5px 0px;
		cursor: pointer;
		&.active{
			i{
				background:url("../images/Futurelife--menu-mobile-active.png")no-repeat scroll center;
			}
		}
		i{	
			height: 23px;
			width: 22px;
			color: #888;
			background:url("../images/Futurelife--menu-mobile.png")no-repeat;
			&::before{
				content:"";
			}
		}
	}
	.icon-menu-mobile{
		float: left;
		width: auto;
		margin-top: 13px;
		margin-right: 10px;
	}
	.mega-menu.mega-menu-v2{margin-bottom: 0px !important;}
	.ver-2 .forcefullwidth_wrapper_tp_banner{margin-top:-5px !important;}
	.fa-plus.active::before{content: "\f068";}
	.mega-menu,.menu-top{display:none !important;}
	.container.container-v2{
		padding:0 15px !important;
	}
	.mega-menu-mobile{
		.navbar-header{
			display: inline-block;
			width: 100%;
			padding: 5px 0px;
		}
		ul.navbar-nav{
			display: none;
			margin-bottom: 20px;
			border: 1px solid #eee;
			width: 100%;
			.sub-menu{
				display: none;
				.top-sub-menu{
					display: none;
				}
				.bottom-sub-menu{
					display: none;
				}
				ul.menu-level-1{
					padding: 0 0 10px 20px;
					li{
						display: inline-block;
						width: 100%;
						&.level2{
							img{
								display: none;
							}
						}
					}
					ul.menu-level-2{
						display: none;
						padding-top:0px !important;
						&::after{
							position: static;
						}
					}
				}	
			}
			li{
				display: inline-block !important;
				width: 100% !important;
				border-left:none;
				position: relative;
				a{
					height: auto;
					line-height: 40px;
					background: none !important;
					text-align: left;
					color: $gray;
					padding:0 20px;
					&:hover{
						background: none !important;
						color: $gray;
					}
				}
				&.dropdown.active{
					a{
						background: none !important;
						color: $gray;
					}
				}
				&.level1{
					border-bottom: 1px solid #eee;
					position:relative;
					a{
						text-transform: uppercase;
						font-size: 14px;
					}
					&:last-child{
						border-bottom: none;
						border-right: none;
					}
					.level2{
						i{
							display: none;
						}
						a{
							font-size: 13px;
						}
						&.hassub{
							i{
								display: inline-block;
							}
						}
						.level3{
							i{
								display: none;
							}
							a{
								text-transform: capitalize;
							}
						}
					}
				}
				&.hassub{
					i{
						display: block;
						position: absolute;
						right: 0px;
						top: 0px;padding: 13px;
					}
				}
				&.level3{
					padding-left: 30px;
					i{
						display: none !important;
					}
				}
			}
		}
	}

}
@include maxtable{
	.mega-menu-mobile{
		.navbar-header,ul.navbar-nav{
			margin: 0px;
		}
	}
	#topbar{
		height: 40px;
		.dropdown .btn{
			height: 40px;
			padding: 0 10px;
		}
		.topbar-right .sign-in{
			height: 40px;
			line-height: 40px;
			padding: 0 10px;
		}
	}
	#header .header-top{
		padding: 20px 0px;
		.logo{
			a{
				font-size: 25px;
			}
		}
		.col-md-10,.col-md-2{
			width: auto;
		}
		.col-md-2{
			float: right;
			margin-top: 8px; 
		}
		.icon-menu-mobile{
			float: left;
			width: auto;
			margin-top: 3px;
			margin-right: 10px;
		}
	}
	.mega-menu-mobile ul.navbar-nav{
		margin-bottom: 20px;
	}
	#header.header-v3 .header-top .logo a{font-size:22px !important;}
	#header.header-v3 .icon-menu-mobile{margin-top:0px !important;}
	#header.header-v3 .header-top .search, #header.header-v3 .header-top .cart{margin-top:8px;}
}