/** 6.6.1 Home page 2 **/
.ver-2{
	.tp-leftarrow,.tp-rightarrow{
		display: none !important;
	}
}
/** 6.6.3 Home page 3 **/
.cat-box-container{
	&.cat-box-container-home3{
		padding-bottom:20px;
	}
	.cat-box-item{
		padding: 0px;
		border-radius: 0px;
		border: none;
		background-color: #000;
		width: 25%;
		height: auto;
		a{
			display: inline-block;
			@include size(100%,100%);
			img{
				width: 100%;
				border-radius: 0px;
			}
		}
		.action{
			position: absolute;
			width:100%;
			top: 50%;
			text-align: center;
			h3{
				text-transform: uppercase;
				font-size: 24px;
				font-weight: 700;
			}
			p{
				font-family: "Lora";
				font-style: italic;
			}
		}	
		&:last-child+div{
			display: none;
		}
	}
	.view-more-item{
		text-align: center;
		display: inline-block;
		width: 100%;
		padding-bottom:20px !important;
		.view-more-home3{
			color: $gray;
			text-transform: uppercase;
			font-weight: 700;
			display: inline-block;
			cursor: pointer;
			span{
				width: 100%;
				display: inline-block;
				margin-bottom: 5px;
			}
			&:hover{
				color: $home-v3-color;
				i{
					color: $home-v3-color;
				}
			}
		}
		i{
			@include transform(rotate(90deg));
			color: $gray;
		}
	}
}
.cat-box-container .cat-box-item.last.view + div{
	display:none;
}
.container{
	&.container-v2{
		width: 100%;
		padding: 0 60px;
	}
}
.carousel-control{
	opacity:100;
	height:30px;
	width:30px;
	top:50%;
	margin-top:-15px;
	@include transition(all 0.3s ease 0s);
	&:hover{
		i{
			color: $brand-primary;
		}
	}
	&.left{
		left: 20px;
		&:hover{
			left: 10px;
		}
	}
	&.right{
		right: 20px;
		&:hover{
			right: 10px;
		}
	}
	i{
		font-size: 30px;
	}
}
// HomeVersion4
.blog-post-container{
	&.blog-post-container-home4{
		.read-more{
			a:hover{
				background-color: $home-v3-color;
			}
		} 
		.owl-next,.owl-prev{
			&:hover{
				background-color: $home-v3-color !important;
			}
		}
	}
}
.slider-product-home4{
	.item-inner{
		.product{
			.action{
				a:hover{
					i{
						background-color: $home-v3-color !important;
						border:1px solid $home-v3-color !important;
					}
				}
			}
		}
		&:hover{
			.product{
				.add-to-cart{
					background-color: $home-v3-color !important;
					border:1px solid $home-v3-color;
				}
			}
		}
	}
}
.home4-custom-box{
	.col-md-4{
		padding: 0 10px;
		.item-inner-box{
			width: 100%;
			background-color: #eee;
			min-height: 500px;
			margin-top: -150px;
			position: relative;
			z-index: 99;
			.image{
				max-width: 100%;
				img{
					max-width: 100%;
				}
			}
		}
		&:last-child{
			padding: 0 0 0 20px;
			.item-inner-box{
				background-color: #ffd949;
				text-align: center;
				.text{
					h3{
						font-size: 45px;
						font-weight: 700;
						color: $gray-dark;
						text-transform: uppercase;
						letter-spacing: -3px;
					}
					p{
						font-family: "Lora";
						font-style: italic;
						font-size: 20px;
						color: $gray-dark;
						line-height: 20px;
						&.bottom{
							font-size: 16px;
							color: $gray;
						}
					}
					form{
						input{
							@include appearance();
							width: 100%;
							font-family: "Lora"	;
							font-style: italic;
							color: $gray;
							font-size: 16px;
							background: transparent;
							border: 2px solid #776f53;
							border-radius: 6px;
							line-height: 50px;
							height: 50px;
							margin-bottom: 20px;
							text-align: center;
							padding: 0 20px;
						}
						button{
							@include appearance();
							line-height: 50px;
							height: 50px;
							background: $gray-dark;
							color: #ffe047;
							text-transform: uppercase;
							font-weight: 700;
							border: none;
							width: 100%;
							margin-bottom: 20px;
							border-radius: 6px;
							text-align: center;
							&:hover{
								color: $gray-dark;
								border: 2px solid $gray-dark;
								background: #fff;
							}
						}
					}
				}
			}
		}
		&:nth-child(2){
			.item-inner-box{
				text-align: center;
			}
			.image{
				margin-top: 40px;
				img{
					max-width: 100%;
				}
			}
			.text{
				text-align: center;
				h3{
					font-size: 30px;
					text-transform: uppercase;
					color: $gray-dark;
					font-weight: 700;
				}
				p{
					font-family: "Great Vibes";
					font-size: 30px;
					color: #666;
					line-height: 20px;
					margin-bottom: 20px;
				}
				a{
					color: $gray-dark;
					text-transform: uppercase;
					background-color: transparent;
					border:2px solid $gray-dark;
					border-radius: 6px;
					display: inline-block;
					padding: 10px 25px;
					&:hover{
						background: $home-v3-color;
						border:2px solid $home-v3-color;
						color: #fff;
					}
				}
			}
		}
		&:first-child{
			padding:0 20px 0 0;
			.item-inner-box{
				background-color: #333;
				position: relative;
				.image{
					position: absolute;
					right: -15px;
					top: 30px;
				}
				.text{
					position: absolute;
					bottom: 50px;
					left: 30px;
				}
				h3{
					font-weight: 700;
					color: #ffde4a;
					font-size: 40px;
					text-transform: uppercase;
					line-height: 30px;
				}
				p{
					color: #ddd;
					font-size: 15px;
					text-transform: uppercase;
					font-family: "NexaLight";
					margin-top: 15px;
				}
			}
		}
	}
}
.mockup{
	img{
		max-width: 100%;
	}
	h2{
		font-weight: 700;
		padding-top: 50px;
		position: relative;
		text-transform: uppercase;
		color: $gray;
		font-size: 36px;
		&:after{
			position: absolute;
			top: 0px;left:0px;
			width: 30px;
			height: 5px;
			content: "";
			background-color: #6dd6d6;
		}
		span{
			color: #bbb;
		}
	}
	p{
		font-family: "Lora";
		font-style: italic;
		color: $gray-light;
		margin: 0px 0px 20px 0px;
	}
	button{
		font-family: "Montserrat";
		font-style: normal;
		font-weight: 700;
		color:#fff;
		font-size: 12px;
		text-transform: uppercase;
	}
	ul{
		li{
			font-family: "Lora";
			font-style: italic;
			color: $gray;
			text-transform: capitalize;
			line-height: 30px;
			padding-left: 20px;
			position: relative;
			&:after{
				position: absolute;
				content: "";
				left: 0px;
				top: 10px;
				height: 8px;
				width: 8px;
				border-radius:50%;
				background-color:#fff;
				border: 1px solid #000;
			}
			&:hover:after,&.active:after{
				background-color: #000;
			}
			a{
				color: $gray;

			}
		}
	}
	.bg-blue{
		background-color: $home-v3-color;
		border: 1px solid $home-v3-color;
	}
	.color-blue{
		color: $home-v3-color;
	}
	.bg-h2-blue{
		h2:after{
			background-color:$home-v3-color;
		}
		ul{
			li{
				&:after{
					border: 1px solid $home-v3-color;
				}
				&:hover,&.active{
					a{
						color: $home-v3-color;
					}
				}
				&:hover:after,&.active:after{
					background-color: $home-v3-color;
				}
			}
		}
	}

	.bg-yellow{
		background-color: #eed845;
		border: 1px solid #eed845
	}
	.color-yellow{
		color: #eed845;
	}
	.bg-h2-yellow{
		h2:after{
			background-color:#eed845;
		}
		ul{
			li{
				&:after{
					border: 1px solid #eed845;
				}
				&:hover,&.active{
					a{
						color: #eed845;
					}
				}
				&:hover:after,&.active:after{
					background-color: #eed845;
				}
			}
		}
	}


	.bg-pink{
		background-color: #e9838a;
		border: 1px solid #e9838a;
	}
	.color-pink{
		color: #e9838a;
	}
	.bg-h2-pink{
		h2:after{
			background-color:#e9838a;
		}
		ul{
			li{
				&:after{
					border: 1px solid #e9838a;
				}
				&:hover,&.active{
					a{
						color: #e9838a;
					}
				}
				&:hover:after,&.active:after{
					background-color: #e9838a;
				}
			}
		}
	}


	.bg-orange{
		background-color: #ffb268;
		border: 1px solid #ffb268;
	}
	.color-orange{
		color: #ffb268;
	}
	.bg-h2-orange{
		h2:after{
			background-color:#ffb268;
		}
		ul{
			li{
				&:after{
					border: 1px solid #ffb268;
				}
				&:hover,&.active{
					a{
						color: #ffb268;;
					}
				}
				&:hover:after,&.active:after{
					background-color: #ffb268;
				}
			}
		}
	}
}	
// Home page ver 5
.cat-box-container{
	display: inline-block;
	width: 100%;
}
.main-container{
	&.main-container-home5{
		.cat-box-item{
			display: inline-block;
			@include size(100%,100%);
			position: relative;
		}
		.cat-box-item{
			&:hover{
				cursor: pointer;
				.animate1{
					animation-name: flip;
				}
				.animate2{
					animation-name:bounce;
				}
				.animate3{
					animation-name:rubberBand;
				}
				.animate4{
					animation-name:lightSpeedIn;
				}
				.animate5{
					animation-name:	rotateIn;
				}
				.animate6{
					animation-name:	zoomInUp;
				}
			}
		}
		.col-md-9{
			padding:0 20px 0 0;
			margin-top: 20px;
			height: 500px;
			.cat-box-item{
				background-color: #74cfe2;
				.cat-box-image{
					position: absolute;
					width: 70%;
					height: 100%;
					right: 0px;
					padding: 30px 0px;
				}
				img{
					height: 100%;
					max-width: 100%;
				}
				.text{
					display: inline-block;
					position: absolute;
					left: 5%;
					width: 300px;z-index: 9;
					top: 30%;
					p{
						&:first-child{
							font-family: "NexaLight";
							font-size: 70px;
							color:#222;
							font-weight: 400;
						}
						font-size: 40px;
						font-weight: 700;
						color: #fff;
						line-height: 79%;
						text-transform: uppercase; 
					}
				}
			}
		}
		.col-md-3{
			padding:0px;
			margin-top: 20px;
			height: 500px;
			.cat-box-item{
				background-color:#fc8b9b;	
				.cat-box-image{
					position: absolute;
					bottom:0px;
				}
				img{
					width: 100%;
				}
				.text{
					text-align: center;
					position: absolute;
					top: 20%;
					width: 100%;
					p{
						&:first-child{
							color: #fff;
							font-size: 30px;
							line-height: 20px;
							span:first-child{								
								font-weight: 700;
								text-transform: uppercase;
							}
							span:last-child{
								font-family: "NexaLight";
								font-weight: 400;
							}
						}
						&:last-child{
							font-family: "Lora";
							font-style: italic;
							color: $gray-dark;
							padding-left:110px;
						}
					}
				}
			}
			&:nth-of-type(3),&:nth-of-type(4){
				padding: 0 20px 0 0;
				height: 400px;
				.cat-box-item{
					background-color:#000;
					.text{
						z-index: 9;
						p{
							font-weight: 700;
							&:first-child{
								color: #e0e378;
								font-size: 40px;
								line-height: 35px;
							}
							&:last-child{
								font-size: 20px;
								color: #ddd;
								text-transform: uppercase;
								width: 300px;
								text-align: left;
								padding-left:100px;
								font-family: "Montserrat";
								font-style: normal;
								font-weight:700;
								line-height: 16px;
							}
						}
					}	
				}				
			}
			&:nth-of-type(4){
				.cat-box-item{
					background-color:#fff;	
					.cat-box-image{
						bottom: 80px;
					}
					.text{
						left: 10%;
						top:10%;
						p{	
							text-align: left;
							&:first-child{
								color: $gray;
								line-height: 24px;
								font-size: 30px;
								width: 100px;
							}
							&:last-child{
								font-family: "Lora";
								font-style: italic;
								font-weight:400;
								text-transform: capitalize;
								padding-left:0px;
								line-height: 40px;
								font-size: 12px;
								color: #999;
							}
						}
					}
				}
			}
		}
		.col-md-6{
			padding:0px;
			margin-top: 20px;
			height: 400px;
			.cat-box-item{
				background-color:#e0e378;
				.text{
					position: absolute;
					top: 40px;
					left: 30%;
					p{
						font-weight: 700;
						color: #242d34;
						font-size: 30px;
						letter-spacing: -3px;
						position: relative;
						padding:0px 30px;
						border:3px solid $gray-dark;
						border-radius: 10px;
						&::after,&::before{
							width:0;
							height:0;
							content: "";
							position: absolute;
							top: 100%;
						}
						&::after{
							border: 5px solid transparent;
							border-top-color: #E0E378;
							border-left-color: #E0E378;
							right: 54px;
						}
						&:before{
							border: 8px solid transparent;
							border-top-color: $gray-dark;
							border-left-color: $gray-dark;
							right: 50px;

						}
					}
				}
			}
			.cat-box-image{
				width: 100%;
				position: absolute;
				bottom: -30px;
				text-align: center;
				img{
					width: 70%;
					margin: auto;
				}
			}
		}
	}
}
// End home 5

nav.megamenu-v2{
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: #222;
		width: 400px;
		@include transform(translate3d(-400px, 0px, 0px));
		@include transition(transform 0.5s ease 0s);
		z-index: 999;
		&.show-ef{
			@include transform(translate3d(0px, 0px, 0px));
		}
		.top-menu{
			padding: 20px 0px;
			border-top: 1px solid #393939;
			border-bottom: 1px solid #393939;
			display: inline-block;
			width: 100%;
			.dropdown{
				display: inline-block;
				float: left;
				width: 50%;
				text-align: center;
				&:nth-child(1){
					border-right: 1px solid #393939;
				}
				.btn{
					background-color:#222;
					color: #ddd;
					text-transform: capitalize;
					padding: 0px;
				}
			}
		}
		.fa-times{
			height: 21px;
			width: 21px;
			cursor: pointer;
			float: right;
			margin-right: 40px;
			margin-top: 10px;
			background: url(../images/Futurelife-icon-menu-mobile-active.png)no-repeat;
			&::before{
				content:"";
			}
		}
		ul.main-menu{
			padding-top:30px;
			li{
				text-transform: uppercase;
				position: relative;
				padding: 15px 0px;
				border-bottom: 1px solid #393939;
				&.active{
					a{
						color: #fff;
					}
					ul{
						li{
							a{
								color: $gray;
								&:hover{
									color: #fff;
								}
							}
						}
					}
				}
				ul{
					display: none;
					padding: 20px 0 10px;
					margin-top: 10px;
					border-top: 1px solid #393939;
					li{
						padding-left: 20px;
						list-style: inside disc none;
						color: $gray;
						padding: 5px 0px 5px 20px;
						border-bottom: none;
						a{
							text-transform: capitalize;
							font-family: "Lora";
							font-style: italic;
							margin-left: 0px;
						}
						i{
							display: none;
						}
					}
				}
				a{
					color: $gray;
					margin-left: 20px;
					&:hover{
						color: #fff;
					}
				}
				i{
					position: absolute;
					cursor: pointer;
					top: 10px;
					right: 10px;
					color: $gray;
					font-size: 18px;
					&:before{
						content:"\f107";
					}
					&.active{
						&:before{
							content: "\f106";	
						}
					}
				}
				&:last-child{
					border: none;
				}
			}
		}
	}

.tp-banner-container{
	width: 100% !important;
	left: 0px !important;	
	span{
		display: inline-block;
		width: 100%;
		font-family: "Montserrat";
		font-weight: 700;
		font-size: 16px;
		color: #666;
		line-height: 50px;
		@include transition(all 0.3s ease 0s);
	}
	.tp-caption{
		img{
			position: absolute;
			top: 0px;
		}
	}
	.tp-rightarrow{
		@include transition(all 0.3s ease 0s);
		right: -40px !important;
		background: none;
		opacity: 100 !important;
		margin-top: -100px !important;
		top: 50% !important;
		&:hover{
			margin-top: -70px !important;
			span{
				color: $home-v3-color;
				line-height: 35px;
			}
		}
	}
	.tp-leftarrow{
		@include transition(all 0.3s ease 0s);
		left: -40px !important;
		opacity: 100 !important;
		margin-top: -100px !important;
		top: 50% !important;
		&:hover{
			margin-top: -70px !important;
			span{
				color: $home-v3-color;
				line-height: 35px;
			}
		}
	}
	.large_bold_orange{
		font-family: "NexaBold";
		text-transform: uppercase;
		color: #eebb45;
		font-size: 70px;
		&.size-90{
			font-size: 90px;
		}
		&.size-80{
			font-size: 80px;
		}
	}
	.large_bold_grey{
		@extend .large_bold_orange;
		color: $gray;
	}
	.large_normal_grey{
		@extend .large_bold_orange;
		font-family: "NexaLight";
		color: $gray-light;
	}
	.link-1{
		display: inline-block;
		line-height: 55px;
		padding: 0px 30px;
		text-transform: uppercase;
		background-color: $home-v3-color;
		border-radius:10px;
		font-size: 14px;
		font-weight: 700;
		border:1px solid $home-v3-color;
		text-align: center;
		a{
			color: #fff;
			&:hover{
				color: #fff;
			}
		}
		&.link-2{
			background-color:#fff;
			border: 1px solid #555 !important;
			padding: 0 60px;
			a{
				color: #555;
			}
		}
		&.bg-brand{
			background-color: $brand-primary;
			border: 1px solid $brand-primary;
		}
		&.height-50{
			line-height: 50px;
		}
	}
	.font-mo{
		font-family: "Montserrat" !important;
		font-weight: 700;
		letter-spacing: -3px !important;
	}	
	.welcome{
		font-family: "NexaBold";
		font-size: 30px;
		color: $gray;
		text-transform: uppercase;
		&.size-24{
			font-size: 24px;
		}
	}
	.color-blue{
		color: #74cfe2 !important;
	}
	.color-white{
		color: #fff !important;
	}
	.color-grayd{
		color: $gray-dark !important;
	}
	.color-brand{
		color: $brand-primary;
	}
}

.tp-banner-container{
	&.ver-5,&.ver-4{
		span{
			color: #888;
		}
		.tp-rightarrow{
			right: 40px !important;
		}
		.tp-leftarrow{
			left: 40px !important;
		}
	}
}

.tp-banner-container{
	&.ver-4{
		.link-1{
			background-color: #fbe368;
			border: 1px solid #fbe368;
			a{
				color: $gray-dark !important;
			}
			&.link-2{
				 background-color: transparent;
				 border: 1px solid #fff !important;
				 a{
				 	color: #fff !important;
				 }
			}
		}
		.welcome{
			color: #fff;
		}
		span{
			color: #fff;
			
		}
		.tp-rightarrow{
			right: 40px !important;
		}
		.tp-leftarrow{
			left: 40px !important;
		}
		.tp-rightarrow,.tp-leftarrow{
			&:hover{
				span{
					color: #fff;
				}
			}
		}
	}
}
nav.megamenu-v2{
	&.megamenu-home4{
		right: 0px;
		left: inherit;
		width: 350px;
		@include transform(translate3d(0px, -1000px, 0px));
		&.show-ef{
			@include transform(translate3d(0px, 0px, 0px));
		}
	}
}
@include maxDesktop{
	.container-v2{
		padding: 0 20px;
	}
	.cat-box-container-home3{
		.cat-box-item{
			width: 33.33%;
			float: left;
		}
	}
	.tp-banner-container{
		&.ver-3{
			.tp-leftarrow{
				left: 10px !important;
			}
			.tp-rightarrow{
				right: 10px !important;
			}
		}
	} 
	
	.home4-custom-box{
		.col-md-4{
			padding: 0px !important;
			.item-inner-box{
				margin-top: 0px;
				margin-bottom: 20px;
			}
		}
	}
	.main-container{
		&.main-container-home5{
			.col-md-9{
				padding: 0px;
			}
			.col-md-3{
				height: 400px;
				&:nth-of-type(2){
					padding: 0 10px 0 0;
					img{
						max-height: 300px;
					}	
				}
				&:nth-of-type(3){
					padding: 0 0 0 10px;
				}
				&:nth-of-type(4){
					padding: 0 10px 0 0;
				}
			}
			.col-md-6{
				padding: 0 0 0 10px;
			}
		}
	}
	.tp-banner-container .tp-rightarrow:hover,.tp-banner-container .tp-leftarrow:hover{margin-top:-50px !important;}
	.tp-banner-container .tp-rightarrow:hover span,.tp-banner-container .tp-leftarrow:hover span{line-height:25px;}
	#header.header-v3{
		.header-top{
			padding: 30px 0px;
			.logo a{
				font-size: 30px;
			}
			.col-md-3{padding-left:0px;}
		}
		.icon-menu-mobile{
			margin-top: 6px;
		}
		.menu-top{
			display: none;
			padding: 0 20px;
			margin-bottom: 20px;
			ul{
				border-top:1px solid $gray-lighter;
				li{
					line-height: 40px;
					border: 1px solid $gray-lighter;
					border-top: none;
					padding-left: 20px;
					ul{
						display: inline-block;
						width: 100%;
						border:none;
						padding:10px 0px;
						li{
							border: none;
							a{
								text-transform: capitalize;
								font-family: "Lora";
								font-style: italic;
								line-height: 30px;
								font-weight: 400;
								&:hover{
									padding-left:5px;
								}
							}
						}
					}
					i{
						display: none;
					}
					a{
						color: #555;
						text-transform: uppercase;
						font-weight: 700;
						@include transition(all 0.3s ease-out 0s);
						&:hover{
							color: $brand-primary;
							padding-left:5px;
						}
					}
				}
			}
		}
	}
	.title-text.title-text-v2.title-text-v3 ul.tabs{
		position: static;
		margin-top: 20px;
	}
}

@include maxtable{
	.cat-box-container-home3{
		.cat-box-item{
			width: 50%;
		}
	}
	.tp-banner-container{
		.tp-leftarrow{
			margin-top: -40px !important;
		}
		.tp-rightarrow{
			margin-top: -40px !important;
		}
		span{
			font-size: 12px;
			line-height: 20px;
		}
	} 
	.tp-banner-container{
		&.ver-4{
			.tp-rightarrow{
				right: 10px !important;
				&:hover{
					span{
						line-height: 30px;
					}
				}
			}
			.tp-leftarrow{
				left: 10px !important;
				&:hover{
					span{
						line-height: 30px;
					}
				}
			}
		}
	}
	.tp-banner-container{
		&.ver-4,&.ver-5{
			span{
				color: #888;
			}
			.tp-rightarrow{
				right: 10px !important;
				text-align: right;	
			}
			.tp-leftarrow{
				left: 10px !important;
			}
		}
	}
	.main-container{
		&.main-container-home5{
			.col-md-9{
				height: 400px;
			}
			.col-xs-12{
				padding: 0px !important;
			}
			.col-md-3{
				&:nth-of-type(4){
					.cat-box-item{
						.text{
							width: 70%;
						}
					}
				}
			}
		}
	}
	.title-text{
		h3{
			font-size: 20px;	
		}
		p{
			line-height: 20px;
		}
		&::before{
			top: 17%;
		}
	}
	.slidershow-container{
		margin-bottom: 20px;
	}
	.tab-container{
		&.space-30{
			margin-bottom: 0px !important;
		}
	}
	.brand-container{
		ul{
			li{
				width: 33.33%;
				border-bottom:1px solid $gray-lighter;
				&:first-child,&:nth-child(2){width: 50%;}
				&:nth-child(2){
					border-right:1px solid $gray-lighter;
				}
			}
		}
	}
	.mockup h2{
		font-size: 30px;
	}
	.title-text.title-text-v2.title-text-v3 h3{
		font-size: 24px;
	}
	.space-padding-tb-80{
		&.space-mb-40{
			padding: 40px 0 !important;	
		}
	}
	.space-40{
		&.space-mb-20{
			margin-bottom: 20px !important;
		}
	}
}
@include maxmobile{
	#header{
		&.header-v4{
			left: 20px;
			right: 20px;
			top: 0px;
			.logo{
				a{
					font-size: 16px;
				}
			}
			.fa-bars{
				font-size: 20px;
			}
		}
	}
	nav.megamenu-v2{
		width: 320px !important;
	}
	.header-top{
		&.megamenu-home4 {
			.cart{
				.cart-list{
					right: -30px;
					width: 320px;
				}
			} 
		}
	} 
	.mockup h2{
		font-size: 30px;
	}
	.cat-box-container-home3{
		.cat-box-item{
			width: 100%;
		}
	}
	.main-container-home5 .col-md-9 .cat-box-item img{
		height: auto;
	}
	.main-container-home5 .col-md-6 .cat-box-item .text p{padding:0px;}
}
@include fullHd{
	.main-container{
		&.main-container-home5{
			.col-md-9{
				height: 700px;
				.cat-box-item{
					.text{
						left: 10%;
						p{
							font-size: 50px;
							&:first-child{
								font-size: 100px;
							}
						}
					}
				}
			}
			.col-md-6{
				height: 530px;
				.cat-box-item{
					.text{
						left: 36%;
						top:70px;
						p{
							font-size: 14px;
							&:first-child{
								font-size: 36px;
							}
						}
					}
					.cat-box-image img{
						width: 60%;
					}
				}
			}
			.col-md-3{
				&:nth-child(2){
					height: 700px;
				}
				&:nth-child(3){
					height: 530px;
					.cat-box-item{
						.text{
							p{
								font-size: 24px;
								margin-top: 10px;
								padding-left: 150px !important;
								&:first-child{
									font-size: 60px;
									padding-left: 0px !important;
								}
							}
						}
					}
				}
				&:nth-child(4){
					height: 530px;
					.cat-box-image{
						left: 50px;
					}
					.cat-box-item{
						.text{
							p{
								font-size: 16px;
								&:first-child{
									font-size: 45px;
									line-height: 35px;
								}
							}
						}
					}
				}
			}
			}
	}
}