/** 6.7.1. About Us **/

/** 6.7.2. Contact Us **/

/** 6.7.3. Shopping Cart**/

/** 6.7.4. Page 404 **/
.page-404{
	h1{
		font-size: 250px;
		font-weight: 700;
		color: #d6d6d6;
	}
	h2{
		font-size: 50px;
		text-transform: uppercase;
		font-weight: 700;
		color: $gray-dark;
	}
	h3{
		font-size: 28px;
		text-transform: uppercase;
		color: $gray;
	}
	a{
		&.link-button{
			margin: 0px 10px;
		}
	}
}
.shopping-cart{
	.breadcrumb{
		margin-bottom: 50px;
	}
	.shipping-total{
		margin-bottom: 80px;
		display: inline-block;
		width: 100%;

	}

}
.wishlist{
	.breadcrumb{
		margin-bottom: 50px;
	}
}
@include maxtable{
	.shopping-cart{
		.shipping-total{
			.col-md-4{
				padding: 0px;
			}
		}
	}
}
@include maxmobile{
	.page-404{
		h1{
			font-size: 150px;
		}
		h2{
			font-size: 30px;
		}
		h3{
			font-size: 14px;
		}
	}
}