table.table{
	th{
		font-size: 14px;
		font-weight: 700;
		text-transform: uppercase;
		color: $gray;
		border: none !important;
		&:nth-child(1),&:nth-child(2){
			width: 15%;
		}
		&:nth-child(3){
			width: 25%;
		}
	}
	td{
		font-family: "Lora";
		font-style: italic;
		padding: 30px 10px !important;
		&:first-child{
			img{
				@include size(100px,100px);
			}
		}
		&:nth-child(4),&:nth-child(6){
			font-family: "Montserrat";
			color: $gray !important;
			font-size: 18px;
			font-style: normal;font-weight: 700;
		}
		&:nth-child(2){
			a{
				color: #000;	
			}			
		}
		&:nth-child(3){
			color: $gray-light;
		}
		&:nth-child(5){
			input{
				@include appearance();	
				border: 1px solid $gray-lighter;
				padding: 5px 10px;
			}			
		}
		&:last-child{
			a{
				font-family: "texgyreadventorbold";
				color: #e60d0d !important;
				font-size: 18px;
				font-style: normal;
			}
		}
	}
	&.wishlist{
		td{
			&:nth-child(5){
				text-transform: uppercase;
				font-style: normal;
				font-weight: 700;
				font-family: "Montserrat";
				font-size: 15px;
				color: $gray;
			}
			&:nth-child(6){
				a{
					color: $gray-dark;
					background: #f2f2f2;
					padding:10px;
					display: inline-block;	
					&:hover{
						color: #fff;
						background:$brand-primary;
					}
				}
				
			}
		}
	}
}
.caculate-shipping{
	.form-group{
		&:after,&:before{
			display: inline !important;
		}
	}
	button{
		margin-top: 30px;
	}
}
.coupon{
	p{
		font-family: "Lora";
		font-style: italic;
		color: $gray-light;
		line-height: 20px;
		margin-bottom: 30px;
		padding-top:10px;
	}
	button{
		margin-top: 40px;
	}
}
.text-price{
	ul{
		li{
			display: block;
			padding: 10px 0px;
			border-bottom: 1px solid $gray-lighter;
			width: 100%;
			float: left;
			.text{
				font-family: "Lora";
				font-style: italic;
				font-size: 16px;
				color: $gray;
				float: left;
			}
			.number{
				float: right;
				font-weight: 700;
				color: $gray;
				font-size: 18px;
				line-height: 20px;
			}
		}
	}
	a{
		margin-top: 30px;
	}
}
@include maxtable{
	table.table{
		tr{
			th{
				&.description,&.product-avai,&.total-price{
					display: none;
				}
			}
			td{
				&.description,&.product-avai,&.total-price{
					display: none;
				}
				&:nth-child(5){
					input{
						width: 50px;
					}
				}
			}
		}
	}
}
@include maxmobile{
	table.table{
		tr{
			th{
				font-size: 10px;
			}
			td{
				padding: 30px 7px !important;
				img{
					width: 50px !important;
					height: 50px !important;
				}
				&:nth-child(4){
					font-size: 14px;
				}
			}
		}
	}
}