<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <script src="https://kit.fontawesome.com/f79e705853.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/sass/card8.css">
        <link rel="stylesheet" href="assets/sass/wishlist.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <title>Home</title>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="container">
                    <div class="ver-5">
                    <div class="header-wrapper">
                        <div class="menu">
                            <div class="big-menu ver-5">
                                <div class="menu-header d-flex">
                                    <div class="logo">
                                    <a href="./home_v5.html"><img class="img-fluid" src="./assets/images/logo1.png" alt=""></a>
                                    </div>
                                    <div class="close">
                                        <div class="close-wrap">
                                            <i id="closeico" class="fas fa-times" ></i>
                                        </div>
                                    </div></div>
                                <div class="first-big">
                                    <select class="form-select" name="" id="">
                                        <option value="USD">DOLAR(USD)</option>
                                        <option value="EURO">EURO(EUR)</option>
                                        <option value="AZN">AZN</option>
                                    </select>
                                </div>
                                <div class="dropdn dropdn_language">
                                    <style>
                                    span{
                                        color: white;
                                    }
                                    label > input{
                                    display:none;
                                    }
                                    label > input + span{
                                    cursor:pointer;
                                    border:2px solid transparent;
                                    width: 30px;
                                    }
                                    label > input:checked + span{
                                    border:2px solid rgb(0, 204, 255);
                                    }
                                    </style>
                                      <label>
                                        <input type="radio" id="lang_az" name="lang" data-value="az" onchange="changeLang('az');" />
                                        <span>AZE</span>
                                      </label>
                                      <label>
                                        <input type="radio" id="lang_en" name="lang" data-value="en" onchange="changeLang('en');" />
                                        <span>ENG</span>
                                      </label>
                                      <label>
                                        <input type="radio" id="lang_rus" name="lang" data-value="en" onchange="changeLang('rus');" />
                                       <span>RUS</span>
                                      </label>
                                </div>
                                
    
    
                            
                                <div class="subs">
                                    <ul>
                                        <li class="cates">
                                            <div class="cate">
                                              <span class="langchange" data-key="textile" ></span>
                                            </div>
                                            <div class="subc">
                                                <a class="langchange" data-key="bedding" href=""></a>
                                                <a class="langchange" data-key="curtain" href=""></a>
                                                <a class="langchange" data-key="carpet" href=""></a>
                                                <a class="langchange" data-key="other" href=""></a>
                                            </div>
                                          </li>
                    
                    
                                          <li class="cates">
                                            <div class="cate">
                                              <span class="langchange" data-key="office"></span>
                                            </div>
                                            <div class="subc">
                                                <a class="langchange" data-key="office1" href=""></a>
                                                <a class="langchange" data-key="cleanliness" href=""></a>
                                                <a class="langchange" data-key="tool" href=""></a>
                                                <a class="langchange" data-key="boxes" href=""></a>
                                                <a class="langchange" data-key="other1" href=""></a>
                                            </div>
                                          </li>
                    
                                          <li class="cates">
                                            <div class="cate">
                                              <span class="langchange" data-key="kitchen"></span>
                                            </div>
                                            <div class="subc">
                                                <a class="langchange" data-key="accessories" href=""></a>
                                                <a class="langchange" data-key="cooking" href=""></a>
                                                <a class="langchange" data-key="ready" href=""></a>
                                                <a class="langchange" data-key="knives" href=""></a>
                                                <a class="langchange" data-key="store" href=""></a>
                                                <a class="langchange" data-key="kitchend" href=""></a>
                                                <a class="langchange" data-key="foodbag" href=""></a>
                                                <a class="langchange" data-key="other11" href=""></a>
                                                <a class="langchange" data-key="other22" href=""></a>
                                            </div>
                                          </li>
                    
                                          <li class="cates">
                                            <div class="cate">
                                              <span class="langchange" data-key="bath"></span>
                                            </div>
                                            <div class="subc">
                                            <a class="langchange" data-key="bathaks" href=""></a>   
                                            <a class="langchange" data-key="bathteks" href=""></a>   
                                            <a class="langchange" data-key="footcarp" href=""></a> 
                                            </div>
                                          </li>
                    
                    
                    
                                          <li class="cates">
                                            <div class="cate">
                                              <span class="langchange" data-key="child"></span>
                                            </div>
                                            <div class="subc">
                                            <a class="langchange" data-key="toys" href=""></a>
                                            <a class="langchange" data-key="textile" href=""></a>
                                            <a class="langchange" data-key="care" href=""></a>
                                            <a class="langchange" data-key="security" href=""></a> 
                                            </div>
                                          </li>
                    
                                          <li class="cates">
                                            <div class="cate">
                                              <span class="langchange" data-key="decorative"></span>
                                            </div>
                                            <div class="subc">
                                                <a class="langchange" data-key="clocks" href=""></a>
                                                <a class="langchange" data-key="flower" href=""></a>
                                                <a class="langchange" data-key="mirrors" href=""></a>
                                                <a class="langchange" data-key="candles" href=""></a>
                                                <a class="langchange" data-key="lamp" href=""></a>
                                                <a class="langchange" data-key="other1" href=""></a>
                                            </div>
                                          </li>
                    
                    
                                          <li class="cates">
                                            <div class="cate">
                                              <span class="langchange" data-key="tableware"></span>
                                            </div>
                                            <div class="subc">
                                            <a href="" class="langchange" data-key="mealsets"></a>
                                            <a href="" class="langchange" data-key="forks"></a>
                                            <a href="" class="langchange" data-key="glass"></a>
                                            <a href="" class="langchange" data-key="tea"></a>
                                            <a href="" class="langchange" data-key="covers"></a>
                                            <a href="" class="langchange" data-key="tablewareaks"></a>
                                            <a href="" class="langchange" data-key="other1"></a>
                                            </div>
                                          </li>                
                                          <li class="cates">
                                            <div class="cate">
                                              <span class="langchange" data-key="aaaa"></span>
                                            </div>
                                            <div class="subc">
                                                <a class="langchange" data-key="aaaa" href="">Səyahət və saxlama çantaları</a>
                                                <a href="">Kosmetika və zinət əşyaları üçün ayırıcılar</a>
                                                <a href="">Asılqan orqanayzerlər</a>
                                                <a href="">Səbətlər və bölməli qutular</a>
                                                <a href="">Digər</a>
                                            </div>
                                          </li>
                                    </ul>
                                </div>
                                <h3 class="menu-name">MagicHome</h3>
                            </div>
                        </div>
                        <div class="left-side d-flex">
                            <div class="logo">
                                <a href="./home_v5.html"><img class="img-fluid" src="./assets/images/logo1.png" alt=""></a>
                            </div>
                            <button>
                            <i class="fas fa-bars"></i>
                            </button>
                            <div class="search dropdown">
                                <i class="fa fa-search dropdown-toggle" data-toggle="dropdown"></i>
                                <div class="search-form dropdown-menu">
                                    <form action="#" method="get">
                                        <input type="text" autocomplete="off" placeholder="Enter Keywords To Search..." value="" class="ajax_autosuggest_input ac_input" name="s">
                                        <button type="submit" class="icon-search">
                                            <i class="fa fa-angle-right"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        
                        <div class="header-title">
                        <span>MagicHome</span>
                        </div>
    
    
                        <div class="secpart">
                            <div class="sign-in">
                                <a href="./registration.html" title="register"><i class="fas fa-user"></i></a>
                            </div>
                                <!-- End SignIn -->
                                <div class="cart dropdown">
                                    <a class="icon-cart" href="./shopping-cart.html" title="Cart">
                                        <i class="fa fa-shopping-cart"></i>
                                        <span class="cart-count total-count"></span>
                                    </a>
                                    <div class="cart-list dropdown-menu">
                                        <ul class="list show-cart">
                                                                              
                                        </ul>
                                        
                                    </div>
                                </div>
                            
                            <div class="wishlist">
                                <a href="./wish-list.html"><i class="fas fa-heart"></i></a>
                            </div>
                                <!-- <div class="custom-select1 d-flex">
                                    
                                    <i class="fas fa-globe"></i>
                                  <select class="form-select">
                                    <option value="AZE" id="lang_az" name="lang" data-value="az" onchange="changeLang('az')">AZE</option>
                                    <option value="ENG"  id="lang_en" name="lang" data-value="en" onchange="changeLang('en');">ENG</option>
                                    <option value="RUS">RUS</option>
                                  </select>

                                  
                                  
                                </div> -->
                                <div class="dropdn dropdn_language">
                                    <style>
                                    span{
                                        color: white;
                                    }
                                    label > input{
                                    display:none;
                                    }
                                    label > input + span{
                                    cursor:pointer;
                                    border:2px solid transparent;
                                    width: 30px;
                                    }
                                    label > input:checked + span{
                                    border:2px solid rgb(0, 204, 255);
                                    }
                                    </style>
                                      <label>
                                        <input type="radio" id="lang_az" name="lang" data-value="az" onchange="changeLang('az');" />
                                        <span>AZE</span>
                                      </label>
                                      <label>
                                        <input type="radio" id="lang_en" name="lang" data-value="en" onchange="changeLang('en');" />
                                        <span>ENG</span>
                                      </label>
                                      <label>
                                        <input type="radio" id="lang_rus" name="lang" data-value="en" onchange="changeLang('rus');" />
                                       <span>RUS</span>
                                      </label>
                                </div>
                                
                               
                        </div>
                       
                          
    
                    </div>
                </div>
    
                
            </div>
               
            </div>
          </header>
           
          <div class="main-content space-80">
                <div class="container">
                    <ul class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li class="active">Table</li>
                    </ul>                     
                    <div class="banner-grid col-md-12">
                        <img style="object-fit: contain;" src="assets/images/1.jpg" alt="Banner">
                    </div>         
                    <!-- End Banner Grid -->
                    <div class="ordering">
                        <a href="#" title="show sidebar">Show Slidebar</a>
                        <span class="list"></span>
                        <span class="col active"></span>
                        <form action="#" method="get" class="order-by">
                            <select class="orderby" name="orderby">
                                    <option>Sort by popularity</option>
                                    <option selected="selected">Sort by average rating</option>
                                    <option>Sort by newness</option>
                                    <option>Sort by price: low to high</option>
                                    <option>Sort by price: high to low</option>
                            </select>
                        </form>
                        <p class="result-count">Showing 1-12 of 30 relults</p>
                    </div>
                    <!-- End ordering -->
                </div>
                <!-- End container --> 
                    <div class="products grid_full">
                        <div class="container">
                            <div class="item-inner">
                                <div class="product" data-id="1">
                                    <a class="product-images" href="#" title="">
                                        <img class="primary_image" src="assets/images/blanketpro1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/blanketpro1.jpg" alt=""/>
                                    </a>
                                    <p class="product-title">Throw blanket</p>
                                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <p class="product-price" data-price="6">$ 6</p>
                                    <a class="add-to-cart" data-name="Smart TV1" data-price="6" data-image="assets/images/blanketpro1.jpg" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s." >Add to Cart</a>
                                    <div class="action">
                                        <i class="fas fa-heart" aria-hidden="true"  data-name="Smart TV1" data-price="6" data-image="assets/images/blanketpro1.jpg" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s."></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-inner">
                                <div class="product" data-id="2">
                                    <a class="product-images" href="#" title="">
                                        <img class="primary_image" src="assets/images/blanketpro1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/blanketpro1.jpg" alt=""/> 
                                    </a>
                                    <p class="product-title">Throw blanket</p>
                                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <p class="product-price">$ 10</p>
                                    <a class="add-to-cart" data-name="Smart TV2" data-price="10" data-image="assets/images/blanketpro1.jpg" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.">Add to Cart</a>
                                    <div class="action">
                                        <i class="fas fa-heart" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-inner">
                                <div class="product" data-id="3">
                                    <a class="product-images" href="#" title="">
                                        <img class="primary_image" src="assets/images/blanketpro1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/blanketpro1.jpg" alt=""/>
                                    </a>
                                    <p class="product-title">Throw blanket</p>
                                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <p class="product-price">$ 6</p>
                                    <a class="add-to-cart" data-name="Smart TV3" data-price="6" data-image="assets/images/blanketpro1.jpg" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.">Add to Cart</a>
                                    <div class="action">
                                        <i class="fas fa-heart" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="item-inner">
                                <div class="product" data-id="4">
                                    <a class="product-images" href="#" title="">
                                        <img class="primary_image" src="assets/images/blanketpro1.jpg" alt=""/>
                                        <img class="secondary_image" src="assets/images/blanketpro1.jpg" alt=""/>
                                    </a>
                                    <p class="product-title">Throw blanket</p>
                                    <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    <p class="product-price">$ 6</p>
                                    <a class="add-to-cart"  data-name="Smart TV4" data-price="6" data-image="assets/images/blanketpro1.jpg" data-description="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.">Add to Cart</a>
                                    <div class="action">
                                        <i class="fas fa-heart" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End container -->
                    </div>
                    <!-- End product-content products  -->
                    <div class="container">
                        <div class="pagination-container">
                            <nav class="pagination">    
                                <span class="page-numbers current">1</span>
                                <a class="page-numbers" href="#">2</a>
                                <a class="page-numbers" href="#">3</a>
                                <a class="prev page-numbers" href="#"><i class="fa fa-angle-left"></i></a>
                                <a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a>
                            </nav>
                            <p class="result-count">Showing 1-12 of 30 relults</p>
                        </div>
                    </div>
          </div>
          <!-- End MainContent -->
          <div class="footer">
            <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="social">
                        <a href="" target="_blank">
                        <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="store">
                    </div>
                </div>
                <ul class="col-md-3">
                    <!-- <li><a class="langchange" data-key="Haqqmizda" href=""></a></li> -->
                    <li><a class="langchange" data-key="" href="">Home</a></li>
                    <li><a class="langchange" data-key="careers" href=""></a> </li>
                    <li><a class="langchange" data-key="" href="">Digər</a></li>
                </ul>
                <ul class="col-md-3">
                    <li><a href="">Müştəri xidmətləri</a></li>
                    <li><a href="">Çatdırılma haqda</a></li>
                    <li><a href="">Dəyişim və geri qaytarma</a></li>
                    <li><a href="">Sual-cavab</a></li>
                    <li><a href="">Ödəniş haqda </a></li>
                </ul>
                <ul class="col-md-3"> 
                    <li><a href="">Əlaqə</a></li>
                    <li><a href="">Mobil</a></li>
                    <li><a href="">Whatsapp</a></li>
                    <li><a href="">E-mail</a></li>
                </ul>
                <ul class="col-md-3">
                    <li><a href="">Follow us</a></li>
                    <li><a href="">Facebook</a></li>
                    <li><a href="">Whatsapp</a></li>
                    <li><a href="">Instagram</a></li>
                </ul>
            </div>
            <div class="pay-logo">
                <a href=""></a><a href="">ldkldkl</a><a href="">kjkjkjk</a>
            </div>
            <div style="align-items: center;" class="row">
                <div class="col-md-4">
                    <div class="logo-footer">
                        <a href=""><img class="img-fluid" src="./assets/images/logo1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="comp-name">
                        <span>MagicHome</span>
                    </div>
                    </div>
                <div class="col-md-4">
                    <span class="grate">Sayta baş çəkdiyiniz və sosial şəbəkələrdə bizi izlədiyiniz üçün sizə təşəkkür edirik!</span>
                </div>
            </div>
          </div>
          </div>
        <script src="assets/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/instafeed.min.js"></script>
        <script type="text/javascript" src="assets/js/store.js"></script>
        <script type="text/javascript" src="assets/js/cart.js"></script>
        <script src="assets/js/lang.js"></script>
        <script src="assets/js/app.js"></script>

    </body>
</html>

