<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/settings.css"/>
        <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <title>Home Version 3</title>
    </head>
    <body>
        <!-- End Top Bar -->
        <header id="header" class="header-v3">
            <div class="header-top">
                    <div class="container container-v2">
                    <div class="col-md-3 col-sm-6 col-xs-8">
                        <p class="icon-menu-mobile"><i class="fa fa-bars" ></i></p>
                        <div class="logo"><a href="#" title="Futurelife">Futurelife</a></div>                   
                    </div>
                    <div class="col-md-9 col-sm-6 col-xs-4">
                        <div class="cart dropdown">
                            <a class="icon-cart" href="#" title="Cart">
                                <i class="fa fa-shopping-cart"></i>
                                <span class="cart-count">02</span>
                            </a>
                            <div class="cart-list dropdown-menu">
                                <ul class="list">
                                    <li>
                                        <a href="#" title="" class="cart-product-image"><img src="assets/images/Futurelife-product-cart1.jpg" alt="Product"></a>
                                        <div class="text">
                                            <p class="product-name">Smart TV Ultra HD 40 inch</p>
                                            <p class="product-price">$ 650.99</p>
                                        </div>
                                    </li> 
                                    <li>
                                        <a href="#" title="" class="cart-product-image"><img src="assets/images/Futurelife-product-cart1.jpg" alt="Product"></a>
                                        <div class="text">
                                            <p class="product-name">Smart TV Ultra HD 40 inch</p>
                                            <p class="product-price">$ 650.99</p>
                                        </div>
                                    </li>                                   
                                </ul>
                                <p class="total"><span>Total:</span> $1121.98</p>
                                <a class="checkout" href="#" title="">Check out</a>
                            </div>
                        </div>
                        <!-- End cart -->
                        <div class="search dropdown">
                            <i class="fa fa-search dropdown-toggle" data-toggle="dropdown"></i>
                            <div class="search-form dropdown-menu">
                                <form action="#" method="get">
                                    <input type="text" autocomplete="off" placeholder="Enter Keywords To Search..." value="" class="ajax_autosuggest_input ac_input" name="s">
                                    <button type="submit" class="icon-search">
                                        <i class="fa fa-angle-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- End search -->
                        <nav class="menu-top">
                            <ul>
                                <li class="level-1 dropdown"><a href="#" title="Home">Home</a>
                                <i class="fa fa-angle-down"></i>
                                    <ul class="menu-level2 dropdown-menu">
                                        <li class="level2"><a href="home_v1.html" title="Store 01">Store 01</a></li>
                                        <li class="level2"><a href="home_v2.html" title="Store 02">Store 02</a></li>
                                        <li class="level2"><a href="home_v3.html" title="Store 03">Store 03</a></li>
                                        <li class="level2"><a href="home_v4.html" title="Store 02">Store 04</a></li>
                                        <li class="level2"><a href="home_v5.html" title="Store 03">Store 05</a></li>
                                    </ul>
                                </li>
                                <li class="level-1"><a href="#" title="About">About</a></li>
                                <li class="level-1"><a href="#" title="Features">Features</a></li>
                                <li class="level-1"><a href="#" title="Blog">Blog</a></li>
                                <li class="level-1"><a href="#" title="Portfolio">Portfolio</a></li>
                                <li class="level-1"><a href="#" title="Shop">Shop</a></li>
                                <li class="level-1"><a href="#" title="Contacts">Contacts</a></li>
                            </ul>
                        </nav> 
                    </div>                    
                    </div>
                    <!-- End container -->
                </div>
                <!-- End header-top -->
        </header><!-- /header -->
        <nav class="mega-menu-mobile">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                  <ul class="nav navbar-nav" id="navbar">
                    <li class="level1 dropdown">
                        <a href="#" title="Home">Home</a>
                        <div class="sub-menu dropdown-menu">
                          <ul class="menu-level-1">
                            <li class="level2"><a href="home_v1.html">Home 1</a></li>
                            <li class="level2"><a href="home_v2.html">Home 2</a></li>
                            <li class="level2"><a href="home_v3.html">Home 3</a></li>
                            <li class="level2"><a href="home_v3.html">Home 4</a></li>
                            <li class="level2"><a href="home_v3.html">Home 5</a></li>
                          </ul>
                      </div>
                      <!-- End Dropdow Menu -->
                    </li>
                    <li class="level1"><a href="#">about</a></li>
                    <li class="level1"><a href="#">features</a></li>
                    <li class="level1"><a href="#">Blog</a></li>
                    <li class="level1"><a href="#">portfolio</a></li>
                    <li class="level1"><a href="#">shop</a></li>
                    <li class="level1"><a href="#">contacts</a></li>
                  </ul>
                </div>
        </nav>
        <div class="container container-v2">
        <div class="tp-banner-container ver-3">
        <div class="tp-banner" >
            <ul>    <!-- SLIDE  -->
                <li data-transition="cube,boxslide" data-slotamount="8" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/Futurelife-slideshow-home_v3.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption large_bold_orange skewfromrightshort customout"
                        data-x="310"
                        data-y="215"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="500"
                        data-start="800"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 4">Reative
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption large_bold_grey skewfromrightshort customout"
                        data-x="305"
                        data-y="290"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="300"
                        data-start="1000"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">Design
                    </div>

                     <!-- LAYER NR. 2 -->
                    <div class="tp-caption large_normal_grey skewfromrightshort customout"
                        data-x="218"
                        data-y="212"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="300"
                        data-start="1000"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6"><img src="assets/images/Futurelife-homev3-slideshow.png" alt="">
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption large_normal_grey skewfromleftshort customout"
                        data-x="580"
                        data-y="278"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="300"
                        data-start="1100"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 7">furniture
                    </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption small_thin_grey customin customout"
                        data-x="305"
                        data-y="360"
                        data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="500"
                        data-start="1300"
                        data-easing="Power4.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 8">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                    <!-- LAYER NR. 20 -->
                    <div class="tp-caption medium_bg_orange skewfromleftshort customout"
                        data-x="300"
                        data-y="450"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="500"
                        data-start="1800"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 21"><a href="#" title="">View Now</a>
                    </div>
                </li>
                <!-- SLIDE  -->
                <li data-transition="slidedown,slotfade-vertical" data-slotamount="10" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/Futurelife-slideshow-home_v3.jpg"  alt="darkblurbg"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption welcome skewfromleft customout"
                        data-x="984"
                        data-y="150"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1500"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">Welcome to our
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption large_normal_grey color-blue skewfromright customout size-90"
                        data-x="984"
                        data-y="245"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1700"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 7">Gallery
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption welcome skewfromright customout"
                        data-x="984"
                        data-y="360"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 7">Browse our selection
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption small_thin_grey skewfromright customout size-18"
                        data-x="980"
                        data-y="400"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1900"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 7">By Selecting a category above
                    </div>


                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption customin"
                        data-x="200"
                        data-y="120"
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="500"
                        data-start="500"
                        data-easing="Power3.easeInOut"
                        data-endspeed="300"
                        style="z-index: 3"><img src="assets/images/Futurelife-home5-slideshow.png" alt="">
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption skewfromright customout link-1"
                        data-x="984"
                        data-y="500"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 8"><a href="#" title="View Colection" class="">View Colection</a>
                    </div>

                    <div class="tp-caption skewfromright customout link-1 link-2"
                        data-x="1200"
                        data-y="500"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2000"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 8"><a href="#" title="View Colection" class="">Follow</a>
                    </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption large_bold_grey color-blue font-mo skewfromleft customout size-90"
                        data-x="975"
                        data-y="200"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1600"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 9">Furniture
                    </div>
                </li>
                
            </ul>
            <div class="tp-bannertimer"></div>
        </div>
    </div>
    </div>
          <!-- End slideshow-container -->
          <div class="main-container">
                <div class="container container-v2">
					<div class="cat-box-container cat-box-container-home3">
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Chairs</h3>
                            <p>120 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Clock</h3>
                            <p>50 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Table</h3>
                            <p>80 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Lighting</h3>
                            <p>90 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Cool pet stuff</h3>
                            <p>100 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Sofas</h3>
                            <p>150 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Accessories</h3>
                            <p>70 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Clock</h3>
                            <p>110 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Chairs</h3>
                            <p>120 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Clock</h3>
                            <p>50 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Table</h3>
                            <p>80 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Lighting</h3>
                            <p>90 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Cool pet stuff</h3>
                            <p>100 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Sofas</h3>
                            <p>150 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Accessories</h3>
                            <p>70 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="cat-box-item col-md-3 effect-v6">
                        <a href="#" title="Cat-box">
                            <img src="assets/images/products/1.jpg" alt="cat-box">
                        </a>
                        <div class="action light-style">
                            <h3>Clock</h3>
                            <p>110 item</p>
                        </div>                    
                    </div>
                    <!-- End cat-box-item -->
                    <div class="col-md-12 space-padding-tb-40 view-more-item">
                        <p class="view-more-home3">
                            <span>View More Items</span>
                            <i class="fa fa-angle-double-right"></i>
                        </p>
                    </div> 
                    <!-- End col-md-12 -->
					</div>
                    <!-- End cat box container -->
                </div>
          </div>
          <!-- End main-container -->
          <footer id="footer" class="footer-v3">
              <div class="container  container-v2">
                <div class="row footer-bottom">
                    <div class="col-md-6">
                        <p>Copyright &copy; 2016 by <a href="#" title="Pixel-Creative">Pixel-Creative</a>. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <a href="#" title="Share" class="active">Share</a>
                        <a href="#" title="Follow">Follow</a>
                        <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="sky"><i class="fa fa-skype"></i></a>
                        <a href="#" title="vibo"><i class="fa fa-vine"></i></a>
                        <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
              </div>
              <!-- End container -->
          </footer>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="assets/js/store.js"></script>
    </body>
</html>

