<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <title>Home version 1</title>
    </head>
    <body>
        <div id="topbar">
                <div class="container">
                    <div class="topbar-left">
                         <div class="dropdown">
                              <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">USD
                              <i class="fa fa-angle-down"></i></button>
                              <ul class="dropdown-menu">                            
                                <li><a href="#">Dolar(USD)</a></li>
                                <li><a href="#">EURO(EUR)</a></li>
                              </ul>
                        </div>
                        <div class="dropdown">
                              <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">english
                              <i class="fa fa-angle-down"></i></button>
                              <ul class="dropdown-menu">                            
                                <li><a href="#">vietnames</a></li>
                              </ul>
                        </div>
                    </div>
                    <!-- End topBar-left -->
                    <div class="voucher">
                        <a href="#" title="use voucher sale 25%">use voucher sale 25%</a>
                        <p>Best discounts and vouchaer codes for online stores</p>
                    </div>
                    <!-- End voucher -->
                        <div class="sign-in">
                            <a href="#" title="register">Register</a>
                            <span>or</span>
                            <a href="#" title="sign in">Sign in</a>
                        </div>
                        <!-- End SignIn -->
                </div>
                <!-- End container -->
        </div>
        <!-- End Top Bar -->
        <header id="header">
            <div class="header-top">
                    <div class="container">
                    <div class="col-md-10 col-sm-9 col-xs-12">
                        <p class="icon-menu-mobile"><i class="fa fa-bars" ></i></p>
                        <div class="logo"><a href="#" title="Futurelife">Futurelife</a></div>
                        <nav class="menu-top">
                            <ul>
                                <li class="level-1 dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" title="Stores">Stores</a>
                                    <i class="fa fa-angle-down"></i>
                                    <ul class="menu-level2 dropdown-menu">
                                        <li class="level2"><a href="home_v1.html" title="Store 01">Store 01</a></li>
                                        <li class="level2"><a href="home_v2.html" title="Store 02">Store 02</a></li>
                                        <li class="level2"><a href="home_v3.html" title="Store 03">Store 03</a></li>
                                        <li class="level2"><a href="home_v4.html" title="Store 02">Store 04</a></li>
                                        <li class="level2"><a href="home_v5.html" title="Store 03">Store 05</a></li>
                                    </ul>
                                </li>
                                <li class="level-1"><a href="#" title="Projects">Projects</a></li>
                                <li class="level-1"><a href="#" title="collection">collection</a></li>
                                <li class="level-1"><a href="#" title="Blog">Blog</a></li>
                                <li class="level-1"><a href="#" title="about us">about us</a></li>
                            </ul>
                        </nav>                    
                    </div>

                    <div class="col-md-2 col-sm-3 col-xs-12">
                        <div class="cart dropdown">
                            <a class="icon-cart" href="#" title="Cart">
                                <i class="fa fa-shopping-cart"></i>
                                <span class="cart-count">02</span>
                            </a>
                            <div class="cart-list dropdown-menu">
                                <ul class="list">
                                    <li>
                                        <a href="#" title="" class="cart-product-image"><img src="assets/images/Futurelife-product-cart1.jpg" alt="Product"></a>
                                        <div class="text">
                                            <p class="product-name">Smart TV Ultra HD 40 inch</p>
                                            <p class="product-price">$ 650.99</p>
                                        </div>
                                    </li> 
                                    <li>
                                        <a href="#" title="" class="cart-product-image"><img src="assets/images/Futurelife-product-cart1.jpg" alt="Product"></a>
                                        <div class="text">
                                            <p class="product-name">Smart TV Ultra HD 40 inch</p>
                                            <p class="product-price">$ 650.99</p>
                                        </div>
                                    </li>                                   
                                </ul>
                                <p class="total"><span>Total:</span> $1121.98</p>
                                <a class="checkout" href="#" title="">Check out</a>
                            </div>
                        </div>
                        <!-- End cart -->
                        <div class="search dropdown">
                            <i class="fa fa-search dropdown-toggle" data-toggle="dropdown"></i>
                            <div class="search-form dropdown-menu">
                                <form action="#" method="get">
                                    <input type="text" autocomplete="off" placeholder="Enter Keywords To Search..." value="" class="ajax_autosuggest_input ac_input" name="s">
                                    <button type="submit" class="icon-search">
                                        <i class="fa fa-angle-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <!-- End search -->
                    </div>                    
                    </div>
                    <!-- End container -->
                </div>
                <!-- End header-top -->
                <nav class="mega-menu">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                          <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 dropdown">
                                <a href="#" title="tables">Tables</a>
                                <div class="sub-menu dropdown-menu">
                                    <div class="top-sub-menu">
                                        <div class="item">
                                            <p class="image"><i class="fa fa-eyedropper"></i></p>
                                            <div class="text">
                                                <h3>Unlimited colors</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </div>
                                        <!-- End item -->
                                        <div class="item">
                                            <p class="image"><i class="fa fa-cog"></i></p>
                                            <div class="text">
                                                <h3>Powerful UI widgets</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </div>
                                        <!-- End item -->
                                        <div class="item">
                                            <p class="image"><i class="fa fa-compress"></i></p>
                                            <div class="text">
                                                <h3>Fully responsive layout</h3>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                            </div>
                                        </div>
                                        <!-- End item -->
                                    </div>
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Clothing</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Tops">Tops</a></li>
                                            <li class="level3"><a href="#" title="T-shirts">T-shirts</a></li>
                                            <li class="level3"><a href="#" title="shorts">shorts</a></li>
                                            <li class="level3"><a href="#" title="Coats & Jackets">Coats & Jackets</a></li>
                                            <li class="level3"><a href="#" title="Jeans">Jeans</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Accessories</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Tops">Tops</a></li>
                                            <li class="level3"><a href="#" title="T-shirts">T-shirts</a></li>
                                            <li class="level3"><a href="#" title="shorts">shorts</a></li>
                                            <li class="level3"><a href="#" title="Coats & Jackets">Coats & Jackets</a></li>
                                            <li class="level3"><a href="#" title="Jeans">Jeans</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Brand</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Tops">Tops</a></li>
                                            <li class="level3"><a href="#" title="T-shirts">T-shirts</a></li>
                                            <li class="level3"><a href="#" title="shorts">shorts</a></li>
                                            <li class="level3"><a href="#" title="Coats & Jackets">Coats & Jackets</a></li>
                                            <li class="level3"><a href="#" title="Jeans">Jeans</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2">
                                        <img src="assets/images/Futurelife-sub-menu1.jpg" alt="Sub-Menu" />
                                    </li>
                                    <li class="level2">
                                        <img src="assets/images/Futurelife-sub-menu2.jpg" alt="Sub-Menu" />
                                    </li>
                                  </ul>
                                  <div class="bottom-sub-menu">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula nisl tellus, nec adipiscing dolor faucibus eu. Vivamus facilisis non diam a fringilla. Etiam sit amet ullamcorper tellus.</p>
                                  </div>
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1 dropdown"><a href="#" title="Chairs">Chairs</a></li>
                            <li class="level1"><a href="#">Light</a></li>
                            <li class="level1"><a href="#" title="sofas">Sofas</a></li>
                            <li class="level1"><a href="#" title="Accessories">Accessories</a></li>
                          </ul>
                        </div>
                </nav>
                <!-- End mega menu -->
                <nav class="mega-menu-mobile">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                          <ul class="nav navbar-nav" id="navbar">
                            <li class="level1 dropdown">
                                <a href="#" title="Home">Home</a>
                                <div class="sub-menu dropdown-menu">
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="home_v1.html">Home 1</a></li>
                                    <li class="level2"><a href="home_v2.html">Home 2</a></li>
                                    <li class="level2"><a href="home_v3.html">Home 3</a></li>
                                    <li class="level2"><a href="home_v3.html">Home 4</a></li>
                                    <li class="level2"><a href="home_v3.html">Home 5</a></li>
                                  </ul>
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1"><a href="#">Projects</a></li>
                            <li class="level1"><a href="#">collection</a></li>
                            <li class="level1"><a href="#">Blog</a></li>
                            <li class="level1"><a href="#">about us</a></li>
                            <li class="level1 dropdown">
                                <a href="#" title="tables">Tables</a>
                                <div class="sub-menu dropdown-menu">
                                  <ul class="menu-level-1">
                                    <li class="level2"><a href="#">Clothing</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Tops">Tops</a></li>
                                            <li class="level3"><a href="#" title="T-shirts">T-shirts</a></li>
                                            <li class="level3"><a href="#" title="shorts">shorts</a></li>
                                            <li class="level3"><a href="#" title="Coats & Jackets">Coats & Jackets</a></li>
                                            <li class="level3"><a href="#" title="Jeans">Jeans</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Accessories</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Tops">Tops</a></li>
                                            <li class="level3"><a href="#" title="T-shirts">T-shirts</a></li>
                                            <li class="level3"><a href="#" title="shorts">shorts</a></li>
                                            <li class="level3"><a href="#" title="Coats & Jackets">Coats & Jackets</a></li>
                                            <li class="level3"><a href="#" title="Jeans">Jeans</a></li>
                                        </ul>
                                    </li>
                                    <li class="level2"><a href="#">Brand</a>
                                        <ul class="menu-level-2">
                                            <li class="level3"><a href="#" title="Tops">Tops</a></li>
                                            <li class="level3"><a href="#" title="T-shirts">T-shirts</a></li>
                                            <li class="level3"><a href="#" title="shorts">shorts</a></li>
                                            <li class="level3"><a href="#" title="Coats & Jackets">Coats & Jackets</a></li>
                                            <li class="level3"><a href="#" title="Jeans">Jeans</a></li>
                                        </ul>
                                    </li>
                                  </ul>
                              </div>
                              <!-- End Dropdow Menu -->
                            </li>
                            <li class="level1 dropdown"><a href="#" title="Chairs">Chairs</a>
                            </li>
                            <li class="level1"><a href="#">Light</a></li>
                            <li class="level1"><a href="#" title="sofas">Sofas</a></li>
                            <li class="level1"><a href="#" title="Accessories">Accessories</a></li>
                          </ul>
                        </div>
                </nav>
        </header><!-- /header -->
        <div class="slidershow-container">
                <div class="container">
                    <div class="slidershow-content">
                        <div id="myCarousel" class="carousel slide" data-interval="3000" data-ride="carousel">
                            <!-- Carousel indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="active item">
                      <a href="#" title="banner1"><img class="lazy-image" data-original="" alt="banner1" src="assets/images/Futurelife-slideshow1.jpg" /></a> 
                    </div>
                    <div class="item">
                      <a href="#" title="banner2"><img class="lazy-image" data-original="" alt="banner2" src="assets/images/Futurelife-slideshow1.jpg" /></a>
                    </div>
                    <div class="item">
                      <a href="#" title="banner2"><img class="lazy-image" data-original="" alt="banner2" src="assets/images/Futurelife-slideshow1.jpg" /></a>
                    </div>
                  </div>
                        <a class="carousel-control right" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                        <a class="carousel-control left" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        </div>
                    </div>
                    <!-- End slidershow-content -->
                </div>
          </div>
          <!-- End slideshow-container -->
          <div class="main-content">
                <div class="container">
                        <div class="title-text">
                            <h3>Our new products</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <!-- End title text -->
                        <div class="slider-product our-new-product">
                            <ul class="tabs">
                                <li class="item" rel="tables">Tables</li>
                                <li class="item" rel="chairs">Chairs</li>
                                <li class="item" rel="lights">Lights</li>
                                <li class="item" rel="sofas">Sofas</li>
                                <li class="item" rel="accessories">Accessories</li>
                            </ul>
                            <div class="tab-container space-30">
                                <div id="tables" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product sale">
                                                <span class="sale lable">Sale</span>
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <div class="product-price">
                                                    <span class="price">$ 650.99</span>
                                                    <span class="price-old">$ 670.99</span>
                                                    <p class="content-star">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                    </p>
                                                </div>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product ">
                                                <span class="new lable">New</span>
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products                                     -->
                                </div>
                                <!-- End Tables -->
                                <div id="chairs" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products-->
                                </div>
                                <!-- End Chairs -->
                                <div id="lights" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/2.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products-->
                                </div>
                                <!-- End Lights -->
                                <div id="sofas" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products-->
                                </div>
                                <!-- End Sofas -->
                                <div id="accessories" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products-->
                                </div>
                                <!-- End Accessories -->
                            </div>
                        </div>
                        <!-- End OurNewProduct -->
                        <div class="banner-center">
                            <div class="col-md-3 first">
                                <div class="banner-item">
                                    <div class="text">
                                        <h2>Chairs</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                    </div>
                                    <div class="images">
                                        <img src="assets/images/Futurelife-banner-center1.png" alt="Banner-Center">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="banner-item">
                                    <div class="text">
                                        <h3>Design Creative</h3>
                                        <h2>lantern</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                        <a href="#" title="shopnow">Shop now</a>
                                    </div>
                                    <div class="images">
                                        <img src="assets/images/Futurelife-banner-center2.png" alt="Banner-Center"/>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3 last">
                                <div class="banner-item">
                                    <div class="text">
                                        <h3>ceramic <strong>LIGHT</strong></h3>
                                        <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                        <a href="#" title="shopnow">Shop Now</a>
                                    </div>
                                    <div class="images">
                                        <img src="assets/images/Futurelife-banner-center3.png" alt="Banner-center">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Banner Center -->
                        <div class="title-text">
                            <h3>from our blog</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <!-- End title text -->
                     <div class="blog-post-container space-100">
                        <div class="blog-post-inner">
                            <div class="blog-post-item">
                                <p class="blog-post-image">
                                    <a href="#" title="Post"><img src="assets/images/ImgBlog/1.jpg" alt=""></a>
                                </p>
                                <p class="post-date"><i class="fa fa-calendar"></i>16 December, 2015</p>
                                <h3>Integer scelerisque diam vitae aliquam fringilla.</h3>
                                <p class="post-tags">
                                    <a href="#" title="like" class="like"><i class="fa fa-heart-o"></i>100 like</a>
                                    <a href="#" title="comments" class="comments"><i class="fa fa-comment-o"></i>25 Comments</a>
                                </p>
                                <p class="read-more">
                                    <a href="#" title="Read more">Read More</a>
                                </p>
                            </div>
                            <!-- End blog-item -->
                            <div class="blog-post-item">
                                <p class="blog-post-image">
                                    <a href="#" title="Post"><img src="assets/images/ImgBlog/1.jpg" alt=""></a>
                                </p>
                                <p class="post-date"><i class="fa fa-calendar"></i>16 December, 2015</p>
                                <h3>Integer scelerisque diam vitae aliquam fringilla.</h3>
                                <p class="post-tags">
                                    <a href="#" title="like" class="like"><i class="fa fa-heart-o"></i>100 like</a>
                                    <a href="#" title="comments" class="comments"><i class="fa fa-comment-o"></i>25 Comments</a>
                                </p>
                                <p class="read-more">
                                    <a href="#" title="Read more">Read More</a>
                                </p>
                            </div>
                            <!-- End blog-item -->
                            <div class="blog-post-item">
                                <p class="blog-post-image">
                                    <a href="#" title="Post"><img src="assets/images/ImgBlog/1.jpg" alt=""></a>
                                </p>
                                <p class="post-date"><i class="fa fa-calendar"></i>16 December, 2015</p>
                                <h3>Integer scelerisque diam vitae aliquam fringilla.</h3>
                                <p class="post-tags">
                                    <a href="#" title="like" class="like"><i class="fa fa-heart-o"></i>100 like</a>
                                    <a href="#" title="comments" class="comments"><i class="fa fa-comment-o"></i>25 Comments</a>
                                </p>
                                <p class="read-more">
                                    <a href="#" title="Read more">Read More</a>
                                </p>
                            </div>
                            <!-- End blog-item -->
                        </div>
                        <!-- End Blog-Post-Inner -->
                    </div>
                    <!-- End blog post -->                   

                </div>
                <!-- End container -->
                <div class="newsletter">
                    <div class="text">
                        <h3>Newsletter</h3>
                        <p>Subscribe to the Futurelife mailing list to receive updates on new arrivals, special offers and other discount information.</p>
                        <form action="#" method="get" accept-charset="utf-8">
                            <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Email';}" onfocus="if(this.value != '') {this.value = '';}" value="Enter Your Email" class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email">
                            <button class="button" title="Subscribe" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <!-- End NewsLetter -->
                <div class="shipping-container">
                    <div class="container">
                        <div class="col-md-4">
                            <div class="shipping-item">
                                <p class="images"></p>
                                <div class="text">
                                    <h3>24/7 CUSTOMER SERVICE</h3>
                                    <p>Service Support 24/7</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="shipping-item">
                                <p class="images"></p>
                                <div class="text">
                                    <h3>MONEY BACK GUARANTEE !</h3>
                                    <p>100% Money Back - 30 Days</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="shipping-item">
                                <p class="images"></p>
                                <div class="text">
                                    <h3>FREE SHIPPING WORLDWIDE</h3>
                                    <p>Free shipping worldwide</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Shipping-Container -->
                <div id="instagram" class="show">
                    <div class="item-instagram">
                        <img alt="" src="assets/images/Futurelife-banner-bottom1.jpg">
                        <div class="action">
                            <h3>instagram</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <a href="https://www.instagram.com/p/BF4ZSYDynU8/">View more</a>
                        </div>
                    </div>
                    <div class="item-instagram">
                        <img alt="" src="assets/images/Futurelife-banner-bottom1.jpg">
                        <div class="action">
                            <h3>instagram</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <a href="https://www.instagram.com/p/BF4ZSYDynU8/">View more</a>
                        </div>
                    </div>
                    <div class="item-instagram">
                        <img alt="" src="assets/images/Futurelife-banner-bottom1.jpg">
                        <div class="action">
                            <h3>instagram</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <a href="https://www.instagram.com/p/BF4ZSYDynU8/">View more</a>
                        </div>
                    </div>

                    <div class="item-instagram">
                        <img alt="" src="assets/images/Futurelife-banner-bottom1.jpg">
                        <div class="action">
                            <h3>instagram</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <a href="https://www.instagram.com/p/BF4ZSYDynU8/">View more</a>
                        </div>
                    </div>

                    <div class="item-instagram">
                        <img alt="" src="assets/images/Futurelife-banner-bottom1.jpg">
                        <div class="action">
                            <h3>instagram</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry..</p>
                            <a href="https://www.instagram.com/p/BF4ZSYDynU8/">View more</a>
                        </div>
                    </div>
                </div>
                <!-- End banner-bottom -->
                <!-- End banner-bottom -->                
          </div>
          <!-- End MainContent -->
          <footer id="footer">
              <div class="container">
                <div class="row footer-top">
                    <div class="col-md-6">
                        <h3>our company</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <div class="infomation">
                            <p><i class="fa fa-phone"></i>Telephone: +84 988 992 085</p>
                            <p><i class="fa fa-envelope-o"></i>Email: lamhvdesigner@gmail.com</p>
                            <p><i class="fa fa-clock-o"></i>8:00 - 19:00, Monday - Saturday, Sunday - closed</p>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <h3>Customer service</h3>
                        <ul class="menu">
                            <li><a href="#" title="Help">Help</a></li>
                            <li><a href="#" title="Contact Us">Contact Us</a></li>
                            <li><a href="#" title="Warranty">Warranty</a></li>
                            <li><a href="#" title="Terms & Conditions">Terms & Conditions</a></li>
                            <li><a href="#" title="Shopping information">Shopping information</a></li>
                        </ul>
                        <ul class="menu">
                            <li><a href="#" title="My Account">My Account</a></li>
                            <li><a href="#" title="Arder Status">Arder Status</a></li>
                            <li><a href="#" title="Payment">Payment</a></li>
                            <li><a href="#" title="Gift Voucher">Gift Voucher</a></li>
                            <li><a href="#" title="Cancellations">Cancellations</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2">
                        <h3>About</h3>
                        <ul class="menu">
                            <li><a href="#" title="Projects">Projects</a></li>
                            <li><a href="#" title="Jobs">Jobs</a></li>
                            <li><a href="#" title="Collections">Collections</a></li>
                            <li><a href="#" title="Blog">Blog</a></li>
                            <li><a href="#" title="Media">Media</a></li>
                        </ul>
                    </div>
                </div>
                </div>
                <div class="footer-bottom">
                    <div class="container">
                    <div class="col-md-6 social">
                        <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="sky"><i class="fa fa-skype"></i></a>
                        <a href="#" title="vibo"><i class="fa fa-vine"></i></a>
                        <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                    <div class="col-md-6">
                        <p>Copyright &copy; 2016 by <a href="#" title="Pixel-Creative">Pixel-Creative</a>. All Rights Reserved.</p>
                    </div>
                </div>
              </div>
              <!-- End container -->
          </footer>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/instafeed.min.js"></script>
        <script type="text/javascript" src="assets/js/store.js"></script>
    </body>
</html>

