<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/settings.css"/>
        <link rel="stylesheet" type="text/css" href="assets/vendor/animate.css"/>
        <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
        <title>Home Version 4</title>
    </head>
    <body>
            <nav class="megamenu-v2 megamenu-home4 space-padding-30 header-top">
                <div class="header-menu">
                    <i class="fa fa fa-times space-50"></i>
                </div>
                <div class="top-menu space-30">
                    <div class="dropdown">
                          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">english
                          <i class="fa fa-angle-down"></i></button>
                          <ul class="dropdown-menu">                            
                            <li><a href="#">vietnames</a></li>
                          </ul>
                    </div>
                    <div class="dropdown">
                          <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">USD
                          <i class="fa fa-angle-down"></i></button>
                          <ul class="dropdown-menu">                            
                            <li><a href="#">Dolar(USD)</a></li>
                            <li><a href="#">EURO(EUR)</a></li>
                          </ul>
                    </div>
                </div>
                <!-- End top menu -->
                <div class="cart dropdown space-30">
                    <a class="icon-cart" href="#" title="Cart">
                        <i class="fa fa-shopping-cart"></i>
                        <span class="cart-count">02 Item - $260,99</span>
                        <i class="fa fa-angle-down"></i>
                    </a>
                    <div class="cart-list dropdown-menu">
                        <ul class="list">
                            <li>
                                <a href="#" title="" class="cart-product-image"><img src="assets/images/Futurelife-product-cart1.jpg" alt="Product"></a>
                                <div class="text">
                                    <p class="product-name">Smart TV Ultra HD 40 inch</p>
                                    <p class="product-price">$ 650.99</p>
                                </div>
                            </li> 
                            <li>
                                <a href="#" title="" class="cart-product-image"><img src="assets/images/Futurelife-product-cart1.jpg" alt="Product"></a>
                                <div class="text">
                                    <p class="product-name">Smart TV Ultra HD 40 inch</p>
                                    <p class="product-price">$ 650.99</p>
                                </div>
                            </li>                                   
                        </ul>
                        <p class="total"><span>Total:</span> $1121.98</p>
                        <a class="checkout" href="#" title="">Check out</a>
                    </div>
                </div>
                <!-- End cart -->
                <!-- End top menu -->
                <div class="search-form">
                    <form action="#" method="get">
                        <input type="text" autocomplete="off" placeholder="Search..." value="" class="ajax_autosuggest_input ac_input" name="s">
                        <button type="submit" class="icon-search">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
                <!-- End search -->
                <!-- header menu -->
                <ul class="product-categories main-menu">
                    <li><a href="#" title="Store">Store</a>
                        <ul class="children">
                            <li class="level2"><a href="home_v1.html" title="Store 01">Store 01</a></li>
                            <li class="level2"><a href="home_v2.html" title="Store 02">Store 02</a></li>
                            <li class="level2"><a href="home_v3.html" title="Store 03">Store 03</a></li>
                            <li class="level2"><a href="home_v4.html" title="Store 02">Store 04</a></li>
                            <li class="level2"><a href="home_v5.html" title="Store 03">Store 05</a></li>
                        </ul>
                    </li>
                    <li><a href="#" title="Projects">Projects</a></li>
                    <li><a href="#" title="Colection">Colection</a></li>
                    <li><a href="#" title="Blogs">Blogs</a></li>
                    <li><a href="#" title="About us">About us</a></li>
                </ul>
            </nav>
        <div id="header" class="header-v4">
            <div class="logo">
                <a href="#" title="Futurelife">Futurelife</a>
            </div>
            <!-- End logo -->
            <i class="icon fa fa-bars"></i>
        </div>
        <!-- End header -->
        <div class="tp-banner-container ver-4">
        <div class="tp-banner" >
            <ul>    <!-- SLIDE  -->
                <!-- SLIDE  -->
                <li data-transition="boxfade" data-slotamount="7" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/Futurelife-home4-slideshow.jpg"  alt="Futurelife-home4-slideshow"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">


                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption customin"
                        data-x="210"
                        data-y="290"
                        data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="500"
                        data-start="500"
                        data-easing="Power3.easeInOut"
                        data-endspeed="300"
                        style="z-index: 3"><img src="assets/images/Futurelife-home4-slideshow.png" alt="">
                    </div>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption welcome skewfromleft customout"
                        data-x="975"
                        data-y="270"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1500"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">Welcome to our
                    </div>
                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption large_bold_grey color-grayd font-mo skewfromleft customout size-90"
                        data-x="965"
                        data-y="320"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1600"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 9">Furniture
                    </div>
                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption large_normal_grey color-grayd skewfromright customout size-90"
                        data-x="970"
                        data-y="370"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1700"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 7">Gallery
                    </div>

                    <!-- LAYER NR. 5 -->
                    <div class="tp-caption welcome skewfromright customout"
                        data-x="973"
                        data-y="490"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 7">Browse our selection
                    </div>

                    <!-- LAYER NR. 6 -->
                    <div class="tp-caption small_thin_grey color-white skewfromright customout"
                        data-x="970"
                        data-y="530"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1900"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 7">By Selecting a category above
                    </div>

                    <!-- LAYER NR. 7 -->
                    <div class="tp-caption skewfromright customout link-1"
                        data-x="970"
                        data-y="624"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="1800"
                        data-easing="Power4.easeOut"
                        data-endspeed="300" 
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 8"><a href="#" title="View Colection" class="">View Colection</a>
                    </div>

                    <div class="tp-caption skewfromright customout link-1 link-2"
                        data-x="1180"
                        data-y="624"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="800"
                        data-start="2000"
                        data-easing="Power4.easeOut"
                        data-endspeed="300"
                        data-endeasing="Power1.easeIn"
                        data-captionhidden="on"
                        style="z-index: 8"><a href="#" title="View Colection" class="">Follow</a>
                    </div>
                </li>
                <li data-transition="boxfade" data-slotamount="10" data-masterspeed="1000" >
                    <!-- MAIN IMAGE -->
                    <img src="assets/images/Futurelife-home4-slideshow.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="left top" data-bgrepeat="no-repeat">
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption large_bold_orange skewfromrightshort customout"
                        data-x="310"
                        data-y="315"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="500"
                        data-start="800"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 4">Reative
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption large_bold_grey skewfromrightshort customout"
                        data-x="305"
                        data-y="390"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="300"
                        data-start="1000"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6">Design
                    </div>

                     <!-- LAYER NR. 2 -->
                    <div class="tp-caption large_normal_grey skewfromrightshort customout"
                        data-x="218"
                        data-y="312"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="300"
                        data-start="1000"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 6"><img src="assets/images/Futurelife-homev3-slideshow.png" alt="">
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption large_normal_grey skewfromleftshort customout"
                        data-x="580"
                        data-y="378"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="300"
                        data-start="1100"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 7">furniture
                    </div>

                    <!-- LAYER NR. 4 -->
                    <div class="tp-caption small_thin_grey customin customout"
                        data-x="305"
                        data-y="460"
                        data-customin="x:0;y:100;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:3;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:0% 0%;"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="500"
                        data-start="1300"
                        data-easing="Power4.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 8">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    </div>
                    <!-- LAYER NR. 20 -->
                    <div class="tp-caption medium_bg_orange skewfromleftshort customout"
                        data-x="300"
                        data-y="550"
                        data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                        data-speed="500"
                        data-start="1800"
                        data-easing="Back.easeOut"
                        data-endspeed="500"
                        data-endeasing="Power4.easeIn"
                        data-captionhidden="on"
                        style="z-index: 21"><a href="#" title="">View Now</a>
                    </div>
                </li>
                <!-- SLIDE  -->
                
            </ul>
            <div class="tp-bannertimer"></div>
        </div>
    </div>
    <!-- End slideshow -->

          <div class="main-content">
                <div class="space-40 space-mb-20 home4-custom-box">
                    <div class="container">
                        <div class="col-md-4">
                            <div class="item-inner-box space-padding-20">
                                <div class="image">
                                    <img src="assets/images/Futurelife-home4-custom.png" alt="Box Home 4">
                                </div>
                                <div class="text">
                                    <h3>Custom Furniture Design</h3>
                                    <p>Built to work within your unique space</p>
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4">
                            <div class="item-inner-box space-padding-20">
                                <div class="image">
                                    <img src="assets/images/Futurelife-home4-custom2.png" alt="Box Home 4">
                                </div>
                                <div class="text">
                                    <h3>The home of</h3>
                                    <p>Quality time</p>
                                    <a href="#" title="View Now">View now</a>
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                        <div class="col-md-4">
                            <div class="item-inner-box space-padding-20">
                                <div class="text">
                                    <h3 class="space-padding-tb-30">sale 35%off</h3>
                                    <p class="space-70">Come to those <br> who up for our newsletter.</p>
                                    <form action="#" method="get" accept-charset="utf-8">
                                        <input type="text" onblur="if (this.value == '') {this.value = 'Enter Your Email';}" onfocus="if(this.value != '') {this.value = '';}" value="Enter Your Email" class="input-text required-entry validate-email" title="Sign up for our newsletter" id="newsletter" name="email">
                                        <button class="button" title="Subscribe" type="submit">Subscribe</button>
                                    </form>
                                    <p class="bottom">We respest your privacy and we won't share your information.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End col-md-4 -->
                    </div>
                    <!-- End container -->
                </div>
                <!-- End div -->
                <div class="space-padding-tb-80">
                <div class="container">
                    <div class="mockup row about-us">
                        <div class="col-md-6 bg-h2-blue">
                            <div class="heading heading-v9 space-35 ">
                                <h2>About us</h2>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <p><button class="btn btn-lg btn-outline btn-primary radius-5x bg-blue animated animate1" type="button">View more</button></p> 
                        </div>
                        <div class="col-md-6">
                            <div class="text-center">
                                <img src="assets/images/Futurelife-mockup1.jpg" alt="Futurelife">
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="space-padding-tb-80">
                    <div class="container">
                        <div class="row mockup tables">
                            <div class="col-md-6">
                                <div class="text-center">
                                    <img src="assets/images/Futurelife-mockup1.jpg" alt="Futurelife">
                                </div>
                            </div>
                            <div class="col-md-6 bg-h2-yellow">
                                <div class="heading heading-v9 space-45 ">
                                    <h2><span>01.</span>Tables</h2>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <p><button class="btn btn-lg btn-success radius-5x bg-yellow animated animate1" type="button">All Colection</button></p> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-padding-tb-80">
                <div class="container">
                    <div class="mockup row chairs">
                        <div class="col-md-6 bg-h2-pink">
                            <div class="heading heading-v9 space-35">
                                <h2><span>02.</span>chairs & Sofas</h2>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <ul class="list-unstyled lists space-35">
                                <li class="active"><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">consectetur adipisicing elit</a></li>
                                <li><a href="#">sed do eiusmod tempor</a></li>
                                <li><a href="#">incididunt ut labore et dolore</a></li>
                            </ul>
                            <p><button class="btn btn-lg btn-outline btn-primary radius-5x bg-pink animated animate1" type="button">PURCHASE NOW</button></p> 
                        </div>
                        <div class="col-md-6">
                            <div class="text-center">
                                <img src="assets/images/Futurelife-mockup1.jpg" alt="Futurelife">
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="space-padding-tb-80">
                    <div class="container">
                        <div class="row mockup lights">
                            <div class="col-md-6">
                                <div class="text-center">
                                    <img src="assets/images/Futurelife-mockup1.jpg" alt="Fuurelife">
                                </div>
                            </div>
                            <div class="col-md-6 bg-h2-blue">
                                <div class="heading heading-v9 space-45 ">
                                    <h2><span>03.</span>Lights</h2>
                                </div>
                                <p class="list-unstyled lists space-20">Lorem ipsum dolor sit amet, consectetur adipcing elit, sed do eiusmod tempor incididunt</p>                     
                                <ul class="list-unstyled lists space-35">
                                    <li class="active"><a href="#">Lorem ipsum dolor sit amet</a></li>
                                    <li><a href="#">consectetur adipisicing elit</a></li>
                                    <li><a href="#">sed do eiusmod tempor</a></li>
                                    <li><a href="#">incididunt ut labore et dolore</a></li>
                                </ul>
                                <p><button class="btn btn-lg btn-success radius-5x bg-blue animated animate1" type="button">PURCHASE NOW</button></p> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-padding-tb-80">
                <div class="container">
                    <div class="mockup row access">
                        <div class="col-md-6 bg-h2-orange">
                            <div class="heading heading-v9 space-35 ">
                                <h2><span>04.</span>Accessories</h2>
                            </div>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>                    
                            <ul class="list-unstyled lists space-35">
                                <li class="active"><a href="#">Lorem ipsum dolor sit amet</a></li>
                                <li><a href="#">consectetur adipisicing elit</a></li>
                                <li><a href="#">sed do eiusmod tempor</a></li>
                                <li><a href="#">incididunt ut labore et dolore</a></li>
                            </ul>


                            <p><button class="btn btn-lg btn-outline btn-primary radius-5x bg-orange animated animate1" type="button">PURCHASE NOW</button></p> 
                        </div>
                        <div class="col-md-6">
                            <div class="text-center">
                                <img src="assets/images/Futurelife-mockup1.jpg" alt="FutureLife">
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                        <div class="title-text title-text-v2 title-text-v3">
                            <h3>Top Our Product</h3>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                        <!-- End title text -->
                        <div class="slider-product featured-product space-100">
                            <ul class="tabs">
                                <li class="item" rel="tables">Tables</li>
                                <li class="item" rel="chairs">Chairs</li>
                                <li class="item" rel="lights">Lights</li>
                                <li class="item" rel="sofas">Sofas</li>
                                <li class="item" rel="accessories">Accessories</li>
                            </ul>
                            <div class="tab-container space-30">
                                <div id="tables" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product sale">
                                                <span class="sale lable">Sale</span>
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <div class="product-price">
                                                    <span class="price">$ 650.99</span>
                                                    <span class="price-old">$ 670.99</span>
                                                    <p class="content-star">
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star active"></i>
                                                        <i class="fa fa-star"></i>
                                                    </p>
                                                </div>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product ">
                                                <span class="new lable">New</span>
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products                                     -->
                                </div>
                                <!-- End Tables -->
                                <div id="chairs" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products-->
                                </div>
                                <!-- End Chairs -->
                                <div id="lights" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/2.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products-->
                                </div>
                                <!-- End Lights -->
                                <div id="sofas" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products-->
                                </div>
                                <!-- End Sofas -->
                                <div id="accessories" class="tab-content">
                                    <div class="product-tab-content products">
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item-inner">
                                            <div class="product">
                                                <a class="product-images" href="#" title="">
                                                    <img class="primary_image" src="assets/images/products/1.jpg" alt=""/>
                                                    <img class="secondary_image" src="assets/images/products/1.jpg" alt=""/>
                                                </a>
                                                <p class="product-title">Smart TV Ultra HD 40 inch - 40JU6600</p>
                                                <p class="product-price">$ 650.99</p>
                                                <a class="add-to-cart" href="#">Add to Cart</a>
                                                <div class="action">
                                                    <a href="#" title="Like"><i class="fa fa-heart-o"></i></a>
                                                    <a href="#" title="View"><i class="fa fa-compress"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End product-tab-content products-->
                                </div>
                                <!-- End Accessories -->
                            </div>
                        </div>
                        <!-- End OurNewProduct -->
                        <div class="title-text title-text-v2 title-text-v3">
                            <h3>from our blog</h3>
                        </div>
                        <!-- End title text -->
                     <div class="blog-post-container blog-post-container-home4 space-80">
                        <div class="blog-post-inner">
                            <div class="blog-post-item">
                                <p class="blog-post-image">
                                    <a href="#" title="Post"><img src="assets/images/ImgBlog/1.jpg" alt=""></a>
                                </p>
                                <p class="post-date"><i class="fa fa-calendar"></i>16 December, 2015</p>
                                <h3>Integer scelerisque diam vitae aliquam fringilla.</h3>
                                <p class="post-tags">
                                    <a href="#" title="like" class="like"><i class="fa fa-heart-o"></i>100 like</a>
                                    <a href="#" title="comments" class="comments"><i class="fa fa-comment-o"></i>25 Comments</a>
                                </p>
                                <p class="read-more">
                                    <a href="#" title="Read more">Read More</a>
                                </p>
                            </div>
                            <!-- End blog-item -->
                            <div class="blog-post-item">
                                <p class="blog-post-image">
                                    <a href="#" title="Post"><img src="assets/images/ImgBlog/1.jpg" alt=""></a>
                                </p>
                                <p class="post-date"><i class="fa fa-calendar"></i>16 December, 2015</p>
                                <h3>Integer scelerisque diam vitae aliquam fringilla.</h3>
                                <p class="post-tags">
                                    <a href="#" title="like" class="like"><i class="fa fa-heart-o"></i>100 like</a>
                                    <a href="#" title="comments" class="comments"><i class="fa fa-comment-o"></i>25 Comments</a>
                                </p>
                                <p class="read-more">
                                    <a href="#" title="Read more">Read More</a>
                                </p>
                            </div>
                            <!-- End blog-item -->
                            <div class="blog-post-item">
                                <p class="blog-post-image">
                                    <a href="#" title="Post"><img src="assets/images/ImgBlog/1.jpg" alt=""></a>
                                </p>
                                <p class="post-date"><i class="fa fa-calendar"></i>16 December, 2015</p>
                                <h3>Integer scelerisque diam vitae aliquam fringilla.</h3>
                                <p class="post-tags">
                                    <a href="#" title="like" class="like"><i class="fa fa-heart-o"></i>100 like</a>
                                    <a href="#" title="comments" class="comments"><i class="fa fa-comment-o"></i>25 Comments</a>
                                </p>
                                <p class="read-more">
                                    <a href="#" title="Read more">Read More</a>
                                </p>
                            </div>
                            <!-- End blog-item -->
                        </div>
                        <!-- End Blog-Post-Inner -->
                    </div>
                    <!-- End blog post -->                   

                </div>
                <!-- End container -->           
          </div>
          <!-- End MainContent -->
          <footer id="footer" class="footer-v4">
              <div class="container">
                <div class="footer-top">
                    <a href="#" title="Logo" class="logo-footer space-30">FutureLife</a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p><p>
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of </p><p>type and scrambled it to make a type specimen book.</p>
                    <div class="space-padding-tb-50 share">
                        <a href="#" title="Share" class="active">Share</a>
                        <a href="#" title="Follow">Follow</a>
                        <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="sky"><i class="fa fa-skype"></i></a>
                        <a href="#" title="vibo"><i class="fa fa-vine"></i></a>
                        <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                    </div>
                </div>
                </div>
                <!-- End footer-top -->
                <div class="footer-bottom">
                    <div class="container">
                    <div class="col-md-12">
                        <p>Copyright &copy; 2016 by <a href="#" title="Pixel-Creative">Pixel-Creative</a>. All Rights Reserved.</p>
                    </div>
                </div>
              </div>
              <!-- End container -->
          </footer>
        <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
        <script type="text/javascript" src="assets/js/store.js"></script>
    </body>
</html>

