<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/sass/register.css">
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
          <form>
            <h1>Qeydiyyatdan Keç</h1>
            <input type="text" placeholder="Ad" required />
            <input type="text" placeholder="Soyad" required/>
            <input type="email" placeholder="Email" required/>
            <input type="password" placeholder="Şifrə" required/>
            <input type="password" placeholder="Təkrar şifrə" required/>
            <input type="tel" placeholder="Mobil nömrə" maxlength="9" />
            <button onclick="return false;">Sign Up</button>
          </form>
        </div>
        <div class="form-container sign-in-container">
          <form>
            <h1>Daxil Olun</h1>
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Şifrə" />
            <a href="#">Şifrənizi unutmusuz?</a>
            <button onclick="return false;">Daxil Olun</button>
          </form>
        </div>
        <div class="overlay-container">
          <div class="overlay">
            <div class="overlay-panel overlay-left">
              <h1>Xoş gəlmisiniz!</h1>
              <p>Hesabınıza daxil olun</p>
              <button class="ghost" id="signIn">Daxil Olun</button>
            </div>
            <div class="overlay-panel overlay-right">
              <h1>Salam!</h1>
              <p>Qeydiyyatdan keçin və alış-verişə elə indi başlayın!</p>
              <button class="ghost" id="signUp">Qeydiyyatdan Keç</button>
            </div>
          </div>
        </div>
      </div>

    <script src="assets/js/register.js"></script>
</body>
</html>