<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f79e705853.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendor/owl-slider.css"/>
    <link rel="stylesheet" type="text/css" href="assets/vendor/settings.css"/>
    <link rel="stylesheet" href="assets/sass/card8.css">
    <link rel="stylesheet" type="text/css" href="assets/vendor/animate.css"/>
    <script type="text/javascript" src="assets/js/jquery-1.11.1.min.js"></script>
</head>
<body>
    <header>
        <div class="header">
            <div class="container">
                <div class="ver-5">
                <div class="header-wrapper">
                    <div class="menu">
                        <div class="big-menu ver-5">
                            <div class="menu-header d-flex">
                                <div class="logo">
                                <a href="./home_v5.html"><img class="img-fluid" src="./assets/images/logo1.png" alt=""></a>
                                </div>
                                <div class="close">
                                    <div class="close-wrap">
                                        <i id="closeico" class="fas fa-times" ></i>
                                    </div>
                                </div></div>
                            <div class="first-big">
                                <select class="form-select" name="" id="">
                                    <option value="USD">DOLAR(USD)</option>
                                    <option value="EURO">EURO(EUR)</option>
                                    <option value="AZN">AZN</option>
                                </select>
                            </div>
                            <div class="dropdn dropdn_language">
                                <style>
                                span{
                                    color: white;
                                }
                                label > input{
                                display:none;
                                }
                                label > input + span{
                                cursor:pointer;
                                border:2px solid transparent;
                                width: 30px;
                                }
                                label > input:checked + span{
                                border:2px solid rgb(0, 204, 255);
                                }
                                </style>
                                  <label>
                                    <input type="radio" id="lang_az" name="lang" data-value="az" onchange="changeLang('az');" />
                                    <span>AZE</span>
                                  </label>
                                  <label>
                                    <input type="radio" id="lang_en" name="lang" data-value="en" onchange="changeLang('en');" />
                                    <span>ENG</span>
                                  </label>
                                  <label>
                                    <input type="radio" id="lang_rus" name="lang" data-value="en" onchange="changeLang('rus');" />
                                   <span>RUS</span>
                                  </label>
                            </div>
                            


                        
                            <div class="subs">
                                <ul>
                                    <li class="cates">
                                        <div class="cate">
                                          <span class="langchange" data-key="textile" ></span>
                                        </div>
                                        <div class="subc">
                                            <a class="langchange" data-key="bedding" href=""></a>
                                            <a class="langchange" data-key="curtain" href=""></a>
                                            <a class="langchange" data-key="carpet" href=""></a>
                                            <a class="langchange" data-key="other" href=""></a>
                                        </div>
                                      </li>
                
                
                                      <li class="cates">
                                        <div class="cate">
                                          <span class="langchange" data-key="office"></span>
                                        </div>
                                        <div class="subc">
                                            <a class="langchange" data-key="office1" href=""></a>
                                            <a class="langchange" data-key="cleanliness" href=""></a>
                                            <a class="langchange" data-key="tool" href=""></a>
                                            <a class="langchange" data-key="boxes" href=""></a>
                                            <a class="langchange" data-key="other1" href=""></a>
                                        </div>
                                      </li>
                
                                      <li class="cates">
                                        <div class="cate">
                                          <span class="langchange" data-key="kitchen"></span>
                                        </div>
                                        <div class="subc">
                                            <a class="langchange" data-key="accessories" href=""></a>
                                            <a class="langchange" data-key="cooking" href=""></a>
                                            <a class="langchange" data-key="ready" href=""></a>
                                            <a class="langchange" data-key="knives" href=""></a>
                                            <a class="langchange" data-key="store" href=""></a>
                                            <a class="langchange" data-key="kitchend" href=""></a>
                                            <a class="langchange" data-key="foodbag" href=""></a>
                                            <a class="langchange" data-key="other11" href=""></a>
                                            <a class="langchange" data-key="other22" href=""></a>
                                        </div>
                                      </li>
                
                                      <li class="cates">
                                        <div class="cate">
                                          <span class="langchange" data-key="bath"></span>
                                        </div>
                                        <div class="subc">
                                        <a class="langchange" data-key="bathaks" href=""></a>   
                                        <a class="langchange" data-key="bathteks" href=""></a>   
                                        <a class="langchange" data-key="footcarp" href=""></a> 
                                        </div>
                                      </li>
                
                
                
                                      <li class="cates">
                                        <div class="cate">
                                          <span class="langchange" data-key="child"></span>
                                        </div>
                                        <div class="subc">
                                        <a class="langchange" data-key="toys" href=""></a>
                                        <a class="langchange" data-key="textile" href=""></a>
                                        <a class="langchange" data-key="care" href=""></a>
                                        <a class="langchange" data-key="security" href=""></a> 
                                        </div>
                                      </li>
                
                                      <li class="cates">
                                        <div class="cate">
                                          <span class="langchange" data-key="decorative"></span>
                                        </div>
                                        <div class="subc">
                                            <a class="langchange" data-key="clocks" href=""></a>
                                            <a class="langchange" data-key="flower" href=""></a>
                                            <a class="langchange" data-key="mirrors" href=""></a>
                                            <a class="langchange" data-key="candles" href=""></a>
                                            <a class="langchange" data-key="lamp" href=""></a>
                                            <a class="langchange" data-key="other1" href=""></a>
                                        </div>
                                      </li>
                
                
                                      <li class="cates">
                                        <div class="cate">
                                          <span class="langchange" data-key="tableware"></span>
                                        </div>
                                        <div class="subc">
                                        <a href="" class="langchange" data-key="mealsets"></a>
                                        <a href="" class="langchange" data-key="forks"></a>
                                        <a href="" class="langchange" data-key="glass"></a>
                                        <a href="" class="langchange" data-key="tea"></a>
                                        <a href="" class="langchange" data-key="covers"></a>
                                        <a href="" class="langchange" data-key="tablewareaks"></a>
                                        <a href="" class="langchange" data-key="other1"></a>
                                        </div>
                                      </li>                
                                      <li class="cates">
                                        <div class="cate">
                                          <span class="langchange" data-key="aaaa"></span>
                                        </div>
                                        <div class="subc">
                                            <a class="langchange" data-key="aaaa" href="">Səyahət və saxlama çantaları</a>
                                            <a href="">Kosmetika və zinət əşyaları üçün ayırıcılar</a>
                                            <a href="">Asılqan orqanayzerlər</a>
                                            <a href="">Səbətlər və bölməli qutular</a>
                                            <a href="">Digər</a>
                                        </div>
                                      </li>
                                </ul>
                            </div>
                            <h3 class="menu-name">MagicHome</h3>
                        </div>
                    </div>
                    <div class="left-side d-flex">
                        <div class="logo">
                            <a href="./home_v5.html"><img class="img-fluid" src="./assets/images/logo1.png" alt=""></a>
                        </div>
                        <button>
                        <i class="fas fa-bars"></i>
                        </button>
                        <div class="search dropdown">
                            <i class="fa fa-search dropdown-toggle" data-toggle="dropdown"></i>
                            <div class="search-form dropdown-menu">
                                <form action="#" method="get">
                                    <input type="text" autocomplete="off" placeholder="Enter Keywords To Search..." value="" class="ajax_autosuggest_input ac_input" name="s">
                                    <button type="submit" class="icon-search">
                                        <i class="fa fa-angle-right"></i>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header-title">
                    <span>MagicHome</span>
                    </div>


                    <div class="secpart">
                        <div class="sign-in">
                            <a href="./registration.html" title="register"><i class="fas fa-user"></i></a>
                        </div>
                            <!-- End SignIn -->
                            <div class="cart dropdown">
                                <a class="icon-cart" href="./shopping-cart.html" title="Cart">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="cart-count total-count"></span>
                                </a>
                                <div class="cart-list dropdown-menu">
                                    <ul class="list show-cart">
                                                                          
                                    </ul>
                                    
                                </div>
                            </div>
                        
                        <div class="wishlist">
                            <a href="./wish-list.html"><i class="fas fa-heart"></i></a>
                        </div>
                            <!-- <div class="custom-select1 d-flex">
                                
                                <i class="fas fa-globe"></i>
                              <select class="form-select">
                                <option value="AZE" id="lang_az" name="lang" data-value="az" onchange="changeLang('az')">AZE</option>
                                <option value="ENG"  id="lang_en" name="lang" data-value="en" onchange="changeLang('en');">ENG</option>
                                <option value="RUS">RUS</option>
                              </select>

                              
                              
                            </div> -->
                            <div class="dropdn dropdn_language">
                                <style>
                                span{
                                    color: white;
                                }
                                label > input{
                                display:none;
                                }
                                label > input + span{
                                cursor:pointer;
                                border:2px solid transparent;
                                width: 30px;
                                }
                                label > input:checked + span{
                                border:2px solid rgb(0, 204, 255);
                                }
                                </style>
                                  <label>
                                    <input type="radio" id="lang_az" name="lang" data-value="az" onchange="changeLang('az');" />
                                    <span>AZE</span>
                                  </label>
                                  <label>
                                    <input type="radio" id="lang_en" name="lang" data-value="en" onchange="changeLang('en');" />
                                    <span>ENG</span>
                                  </label>
                                  <label>
                                    <input type="radio" id="lang_rus" name="lang" data-value="en" onchange="changeLang('rus');" />
                                   <span>RUS</span>
                                  </label>
                            </div>
                            
                           
                    </div>
                   
                      

                </div>
            </div>

            
        </div>
           
        </div>
      </header>
       

      <div style="padding-bottom: 20px;" class="main-container  main-container-home5">
        <div class="container">
            <h2 class="sub-text">Hamam otağı</h2>
            <div class="row">
                <a href='./grid-product-full-width.html'>
                    <div class="col-md-3 col-sm-6 col-xs-12 mob-categ">
                        <span>Hamam aksesuarları</span>
                        <a class="cat-box-item" href="./grid-product-full-width.html">
                            <div class="text animated animate1">
                                <p></p>
                            </div>
                            <div class="cat-box-image">
                                <img src="assets/images/Futurelife-homev5-cat-box3.png" alt="Catbox-Images">
                            </div>
                        </a>
                    </div>
                </a>
               
                <a href='./grid-product-full-width.html'>
                    <div class="col-md-3 col-sm-6 col-xs-12 mob-categ">
                        <span>Hamam tekstili</span>
                        <a class="cat-box-item" href="grid-product-full-width.html">
                            <div class="text animated animate2">
                                <p></p>
                            </div>
                            <div class="cat-box-image">
                                <img src="assets/images/Futurelife-homev5-cat-box3.png" alt="Catbox-Images">
                            </div>
                        </a>
                    </div>
                </a>
                <a href='./grid-product-full-width.html'>
                    <div class="col-md-3 col-sm-6 col-xs-12 mob-categ">
                        <span>Ayaqaltı və pərdələr</span>
                        <a class="cat-box-item" href="grid-product-full-width.html">
                            <div class="text animated animate3">
                                <p></p>
                            </div>
                            <div class="cat-box-image">
                                <img src="assets/images/Futurelife-homev5-cat-box3.png" alt="Catbox-Images">
                            </div>
                        </a>
                    </div>
                </a>
               
            </div>
        </div>
      </div>
      

      <div class="footer">
        <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="social">
                    <a href="" target="_blank">
                    <i class="fab fa-instagram"></i>
                    </a>
                </div>
            </div>
            <div class="col-md-6">
                <div class="store">
                </div>
            </div>
            <ul class="col-md-3">
                <!-- <li><a class="langchange" data-key="Haqqmizda" href=""></a></li> -->
                <li><a class="langchange" data-key="" href="">Home</a></li>
                <li><a class="langchange" data-key="careers" href=""></a> </li>
                <li><a class="langchange" data-key="" href="">Digər</a></li>
            </ul>
            <ul class="col-md-3">
                <li><a href="">Müştəri xidmətləri</a></li>
                <li><a href="">Çatdırılma haqda</a></li>
                <li><a href="">Dəyişim və geri qaytarma</a></li>
                <li><a href="">Sual-cavab</a></li>
                <li><a href="">Ödəniş haqda </a></li>
            </ul>
            <ul class="col-md-3"> 
                <li><a href="">Əlaqə</a></li>
                <li><a href="">Mobil</a></li>
                <li><a href="">Whatsapp</a></li>
                <li><a href="">E-mail</a></li>
            </ul>
            <ul class="col-md-3">
                <li><a href="">Follow us</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Whatsapp</a></li>
                <li><a href="">Instagram</a></li>
            </ul>
        </div>
        <div class="pay-logo">
            <a href=""></a><a href="">ldkldkl</a><a href="">kjkjkjk</a>
        </div>
        <div style="align-items: center;" class="row">
            <div class="col-md-4">
                <div class="logo-footer">
                    <a href=""><img class="img-fluid" src="./assets/images/logo1.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="comp-name">
                    <span>MagicHome</span>
                </div>
                </div>
            <div class="col-md-4">
                <span class="grate">Sayta baş çəkdiyiniz və sosial şəbəkələrdə bizi izlədiyiniz üçün sizə təşəkkür edirik!</span>
            </div>
        </div>
      </div>
      </div>
      <script src="assets/jquery/jquery.min.js"></script>
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.themepunch.revolution.min.js"></script>
      <script type="text/javascript" src="assets/js/jquery.themepunch.plugins.min.js"></script>
      <script type="text/javascript" src="assets/js/store.js"></script>
      <script src="assets/js/lang.js"></script>
      <script type="text/javascript" src="assets/js/cart.js"></script>
      <script src="assets/js/app.js"></script>
</body>
</html>