    // @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    body{
        background-color: #333333;
        
    }
    .show-cart{
        .product-list{
            a{
                top: -45px;
            }

        }
        p{
            color: white;
        }
    }
    .mob-categ{
        span{
            display: flex;
            margin-bottom: 15px !important;
        }
        cursor: pointer;
    }

     h2 {
        margin-bottom: 50px;
      }
      
      .hero {
        position: relative;
        height: calc(100vh - 130px);
        overflow: hidden;
        // &::before{
        //     content: '';
        //     position: absolute;
        //     z-index: 10;
        //     top: 0;
        //     left: 0;
        //     height: 100%;
        //     width: 100%;
        //     background-color: #242F67;
        //     mix-blend-mode: multiply;
        //     opacity: .4;
            
        // }
      }
      
      .slick-track{
        height: calc(100vh - 130px) !important;
      }
      .slick-slide{
          height: calc(100vh - 130px) !important;
      }
      .hero .hero-slide a:hover span {
        color: #033a71;
      }
      
      .hero .hero-slide img {
        width: 100%;
        height: calc(100vh - 130px) !important;
        // height: ;
        object-fit: cover;
        object-position: 0% 0%;

      }
      .hero .hero-slide video {
        width: 100%;
        height: calc(100vh - 130px) !important;
        // height: ;
        object-fit: cover;
        object-position: 0% 0%;
      }
      
      .hero .hero-slide .header-content {
        // position: absolute;
        top: 50%;
        left: 100px;
        transform: translateY(-50%);
        // margin-left: 8rem;
        max-width: 550px;
        width: 100%;
        padding: 2rem;
        // z-index: 989898989 !important;

      }
      
      .slide-content {
        padding: 10px 20px 10px 0;
      }
      
      .slide-content .h1 {
        font-size: 62px;
      }
      
      .btn-primary {
        background-color: #5302FE;
        border: #111;
        border-radius: 0;
      }
      
      /** Text Animation **/
      
      @-webkit-keyframes fadeInUpSD {
        0% {
          opacity: 0;
          top: 50%;
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }
      
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
      @keyframes fadeInUpSD {
        0% {
          opacity: 0;
          top: 50%;
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }
      
        100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
      }
      
      .fadeInUpSD {
        -webkit-animation-name: fadeInUpSD;
        animation-name: fadeInUpSD;
      }
      
      .slick-active .slide-content {
        animation-name: fadeInUpSD;
        animation-duration: 1s;
        opacity: 1;
        width: 100%;
        padding: 10px 20px 30px 0;
      }
      
      /* Text Animation End **/
      
      .slick-dots {
        position: absolute;
        bottom: 10px;
        display: block;
        width: 100%;
        padding: 0;
        list-style: none;
        text-align: center;
      }
      
      .slick-dots li {
        position: relative;
        display: inline-block;
        width: 20px;
        height: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
      }
      
      .slick-active button {
        background: #333333;
      }
      
      .slick-dots li button {
        font-size: 0;
        line-height: 0;
        display: block;
        width: 10px;
        height: 10px;
        padding: 5px;
        cursor: pointer;
        border-radius: 50%;
        border: 0;
        outline: none;
      }
      
      .slick-dots li button::before {
        font-size: 18px;
        color: #fff;
        opacity: 1;
      }
      
      
      /* Media Queries */
      
      @media (max-width: 768px) {
        .hero-text .hero .hero-slide a {
          padding-top: 0.8rem;
        }
      
        .hero-text .hero .hero-slide a span {
          font-size: 20px;
          margin-top: 0.5rem;
        }
      
        .hero .hero-slide .header-content {
          left: 50px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        //   margin: 0 auto;
        }
      }
    // .reveal {
    //     position: relative;
    //     display: flex;
    //     color: #6ee1f5;
    //     font-size: 2rem;
    //     font-family: 'Raleway', sans-serif;
    //     text-transform: uppercase;
    //     letter-spacing: 3px;
    //     white-space: pre;
        
    //     span {
    //       opacity: 0;
    //       transform: scale(0);
    //       animation: fade-in 2.4s forwards;
    //     }
        
    //     &::before,
    //     &::after {
    //       position: absolute;
    //       content: "";
    //       top: 0;
    //       height: 100%;
    //       width: 2px;
    //       background: white;
    //       opacity: 0;
    //       transform: scale(0);    
    //     }
        
    //     &::before {
    //       left: 50%;
    //       animation: slide-left 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    //     }
        
    //     &::after {
    //       right: 50%;
    //       animation: slide-right 1.5s cubic-bezier(0.7, -0.6, 0.3, 1.5) forwards;
    //     }
    //   }
      
    //   @keyframes fade-in {
    //     to {
    //       opacity: 1;
    //       transform: scale(1);
    //     }
    //   }
      
    //   @keyframes slide-left {
    //     to {
    //       left: -6%;
    //       opacity: 1;
    //       transform: scale(0.9);
    //     }
    //   }
      
    //   @keyframes slide-right {
    //     to {
    //       right: -6%;
    //       opacity: 1;
    //       transform: scale(0.9);
    //     }
    //   }

    // // .back-slider,.slick-initialized,.slick-slider{
    // //     padding-bottom: 10% !important;
    // // }
    // .back-slider{
    //     height: calc(100vh - 142.66px);
      
    //     .item{
    //         height:calc(100vh - 142.66px) !important;
    //         background-color: red;
    //         position: relative;
    //         label{
    //             position: absolute;
    //             top: 50%;
    //             transform: translateY(-50%);
    //             span{
    //                 color: white;
    //                 font-size:15px;
    //             }
    //         }
    //     }
    //     button{
    //         display: none !important;
    //     }
    //     img{
    //         width: 100%;
    //         height: 100% !important;
    //         object-fit: cover;

    //     }
    // }
    .cat-box-item{
        position: relative;
         &::before{
            content: '';
            position: absolute;
            z-index: 10;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            // background-color: #242F67;
            background-color: rgb(124, 8, 8);
            mix-blend-mode: multiply;
            opacity: .4;
            z-index: 2;
            
        }
        .text{
            z-index: 9;
            p{
                font-size: 15px !important;
                font-weight: 600 !important;
                padding-right: 30px;
            }
        }
        .cat-box-image{
            width:100% !important;
            height:100% !important;
            z-index: 0 !important;
            img{
                width:100% !important;
                height:100% !important;
                object-fit: cover;
            }
        }
    }
    .cart-list{
        .list{
            // height: auto;
            max-height: 415.33px;
            overflow-y: scroll;
           
        }
    }
    
    .absolute-fav{
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 999999;
        .fav-box{
            background: #f1f1f5;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: .3s;
             svg{
                position: absolute;
                top: 50%;
                left: 50%;
                transition: .3s;
                transform: translate(-50%,-50%);
                margin: 0;
                font-size: 20px;
            }
        }
    }
    header{
        .left-side{
            height: 100%;
            align-items: center;
            button{
                margin: 0 10px;
                display: flex;
                align-items: center;
                i{
                    margin: 0 !important;
                }
            }
            .search{
                .search-form{
                left: 0 !important;
                }
            }
        }
        .form-select{
            font-size: 15px !important;
        }
        .logo {
           width: 120px;
           height: 100%;
           display: flex;
           align-items: center;
        //    margin-right: 20px;
        //    background-color: red;
            img{
                // margin: auto;
                width: 100%;
            }
            
          }
        .menu{
            position: absolute;
           top: 0;
           z-index: 99;
           width:auto;
           background-color:#222;
           display: none;
           width: 400px;
        // padding:15px;

        margin-left: -78px;

        }
        
        .big-menu{
        //    position: absolute;
          .menu-name{
            //   margin-top: 120px;
              color: white;
              text-align: right;
              margin-top: 50px;
          }
            .dropdn_language{
                display: none !important;
            }
        // opacity: 0;
        // width: 0;
        margin: 0px 78px 71.335px 78px;
        .custom-select1{
            display: none !important;
        }
        
        select{
            background-color: #2222 !important;
            width: 100% !important;
           
            
        }
        .logo{
            height: 130px;
            position: relative;
            a{
                height: 100%;
                display: flex;
                align-items: center;
            }
        }
        
        .close{
            // width: 100%;
            height: 130px;
            position: absolute;
            right: 10px;
            padding-right: 78px;
            
            // background-color:green;


            .close-wrap{
                color: white;
                width: 100% !important;
                width: auto;
                display: flex;
                align-items: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);


            }
            i{
                height: 100%;
                // display: flex;
                // justify-content: start;
                font-size: 21px;
                color: white;
                cursor: pointer;
                width: auto !important;
 
            }
        }

        
    
        
           

           .first-big{
            //    background-color: red;
            //    width: 50%;
                //    display: flex;
                //    margin: auto;
                   margin-bottom: 30px;
                   
               select{
                   width: 100%;
                //    padding: 10px 20px;
                //    -webkit-appearance:none;
                //    -moz-appearance:none;
                //    -ms-appearance:none;
                //    appearance: none;
                   outline: 0;
                //    text-align: center;
                   background-color:#222;
                   color: #555555;
                   border: none;
                   cursor: pointer;
                   &:hover{
                       color: white;
                   }
                   option{
                    //    width: 100%;
                       background-color: transparent;     
                       border: none;                  
                   }
               }

           }
           .subs{
            ul{
                .cates{
                    .cate{
                        padding:10px 0;

                        border-top: 1px solid #393939;
                        border-bottom: .5 solid #393939;
                        cursor: pointer;
                        transition: .4s ease-in-out;
                        &:hover{
                            transition: .4s ease-in-out;
                            span{
                                color: white;
                                
                            }
                        }


                        span{
                            color: #555555;
                            // margin-left: 20px;
                            text-transform: uppercase;
                            font-size: 13px;
                            width: 100%;
                            display: flex;
                            // font-size: 11px;

                        }
                        
                    }
                    .subc{
                        display: none;
                           a{
                               display: grid;
                               width: 100%;
                               text-transform: capitalize;
                               font-family: "Lora";
                               font-style: italic;
                               line-height: 1.42857;
                               color: white;
                               &:hover{
                                   color: wheat !important;
                               }
                            //    padding-left: 20px;
                            //    padding-bottom: 20px;
                           } 
                    }
                }
            }
           }
        }
    }
    .sub-text{
        color: #fff;
        font-size: 30px;
        line-height: 20px;
        margin: 20px 0;
    }
    .main-container.main-container-home5 .col-md-3 ,.col-sm-6,.col-xs-12{
    height: 400px;
    padding-right: 10px;
    padding-left: 10px;
    
      }

      .megamenu-v2{
          position: absolute;
          transform: translateX(700px);
      }

      .header {
        .header-wrapper {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 130px;
          .secpart{
              display: flex;
              align-items: center;
              
              .wishlist{
                  padding-right: 20px;
                  i{
                    color: white;
                    font-size: 25px;
                  }
              }
              
          }
          .header-title{
              span{
                text-align: center;
                display: flex;
                font-weight: bold;
                font-size: 20px;
              }
          }
          .cart{
              padding-right: 20px;
              margin: 0% !important;
              .icon-cart{
                  i{
                      font-size: 25px;
                      color: white;
                  }
              }
          }
          .custom-select1{
              cursor: pointer;
              align-items: center;
              font-size: 25px;
                color: white; 
                .form-control{
                    cursor: pointer;
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                }
               
                select{

                    background-color:#333333;
                    border: none !important;
                    color: white;
                    width: auto;
                    option{
                        color: white;
                    }
                }
          }
          button{
              background-color: transparent;
              outline: none !important;
              border: none;
              
              i{
                  color: white;
                  font-size: 25px;
                  padding-right: -100px;

              }
          }

          .sign-in{
            display: flex;
            margin-right:20px ;

              a{
                text-decoration: none;
                            
               i{
                font-weight: 900;
                color: black;
                border-radius:50%;
                background-color: white;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
               }    
            
                    }
                        span{
                         
                        color: #666;
                        text-transform: uppercase;
                font-size: 11px;
                line-height: 60px;
                padding: 0 10px;
                        }
          }

        }}
        .footer{
            padding: 40px 0;
            .grate{
                color: white;
                font-size: 15px;
                font-family: italic;
            }
            .social{
                i{
                    font-size: 25px;
                    color: white;
                    &:hover{
                        color:gold;
                    }
                }
            }
           
            ul{
                padding:25px 0;

                li{
                    list-style: none;
                    a{
                        text-decoration: none;
                        color: white;
                        // display: inline-block;
                        padding-bottom:10px;
                        font-family: italic;
                        font-weight: 500;
                        font-size: 15px;
                        &:hover{
                            color:gold;
                        }
                    }
                }
            }
            .pay-logo{
                width: 100%;
                i{
                    font-size: 25px;
                    color: white;
                    &:hover{
                        color:gold;
                    }
                }
            }

            .comp-name{
                display: flex;

                    span{
                        font-size: 25px;
                        text-transform: uppercase;
                        font-weight: 700;
                        color: #fff;
                        text-shadow: 1px 0 1px #ccc;
                        // display: inline-flex;
                        // text-align: center;
                        margin: auto;
                    }
            
                
            }
            .logo-footer{
                width: 120px;
            }
        
        }
      
      
        // @media screen and (max-width: 1183px) {
        //    .header{
        //        .sign-in{
        //         span{
        //             transform: translateX(-50%);
        //         }
        //           align-items: center;
        //         width: 100px;           
        //         display: flex;
        //         justify-content: space-around;
        //         a{
        //                 text-transform: uppercase;
        //                 font-size: 11px;
        //                 color: #ddd;    
        //                 text-decoration: none;
        //                 box-sizing: border-box;
        //             width: 100%;
        //             padding: 0%;
    
        //         }
        //         span{
        //             display: block;
        //         text-align: center;
        //         color: #666;
        //         text-transform: uppercase;
        // font-size: 1px;
        // line-height: 60px;
        //         }
        //        }
        //    }
            
        //   }


        @media(max-width: 1183px){
            .header-wrapper {
               
                .search{
                    i{
                        font-size: 15px !important;
                    }
                }
               
                .secpart{
                    .wishlist{
                        padding-right: 13px !important;
                        a{
                            i{
                                color: white;
                                font-size: 15px !important;
                              }
                        }
                        
                    }
                    
                }
                .cart{
                    padding-right: 13px !important;
                    .icon-cart{
                        i{
                            font-size: 15px !important;
                        }
                    }
                }
                .custom-select1{
                    font-size: 15px !important;
                    cursor: pointer;
                      .form-control{
                    cursor: pointer;
                          padding-left: 13px !important;
                          padding-right: 13px !important;
                      }
                     
                      
                }
                button{
                    i{
                        font-size: 15px;
      
                    }
                }
      
                .sign-in{
                  margin-right:13px !important;
                }
      
              }

              .footer{
                  .logo-footer{
                      padding: 20px 0;
                  }
                  .comp-name{
                      padding-bottom: 20px;
                  }
                .social{
                    margin-left: 50%;
                    transform: translateX(-50%);
                    width: auto;
                    i{
                        font-size: 25px;
                        color: white;
                    }
                }
                ul{
                    padding:25px 0;
                    // margin: auto;
                    // text-align: center;
                    li{
                        list-style: none;
                        a{
                            text-decoration: none;
                            color: white;
                            display: inline-block;
                            padding-bottom:10px;
                            &:hover{
                                color:gold;
                            }
                        }
                    }
                }
            }
        } 

        @media (min-width: 1400px){
            .main-container.main-container-home5 .col-md-3:nth-child(4){
                height: 400px !important;
            }
            .cat-box-image {
                left:0 !important;
            }
        }

        @media(max-width: 975px){
            .header-wrapper {

                display: flex;
                align-items: center;
                .cart .icon-cart i{
                    font-size: 25px !important;
                    // display: none !important;
                }
                .search{
                    // padding: 0% !important;
                    padding-left: 10px !important;
                    i{
                        font-size: 25px !important;
                        padding: 0% !important;
                    }
                }
                // burdayam
                .secpart{
                    .wishlist{
                        
                    padding-left: 10px !important;
                        a{
                            i{
                                font-size: 25px !important;
                                padding: 0% !important;
                              }
                        }
                       
                    }
                    
                }
                
                .custom-select1{
                    display: none !important;
                }
                .menu{
                    .custom-select1{
                        display: flex !important;
                    }
                    
                }
               
            }
        }
        @media (max-width: 1363.33px){
            .active-prev{
                z-index: -9 !important;
            }
        }
        
        @media (max-width: 1024px) {
           .cat-box-image{
               img{
                   max-height: 100% !important;
               }
           }
        }
        @media (max-width: 767px) {
            .left-side{
                height: 100%;
                align-items: center;
                .logo{
                    // background-color: red;
                    width: 80px;
                }
                button{
                    margin: 0 5px !important;
                    display: flex;
                    align-items: center;
                    i{
                        margin: 0 !important;
                    }
                }
                .search{
                    .search-form{
                    left: 0 !important;
                    }
                }
            }
            .header-title{
                // padding: 0 10px;
                display: none;
                span{
                  text-align: center;
                  display: flex;
                  font-size: 15px;
                }
            }
            .footer{
                ul{
                    margin: auto;
                    text-align: center;
                }
            }
            .search{
                margin: 0 !important;
            }
            .hero {
                position: relative;
                height: calc(100vh - 100px);
                overflow: hidden;
              }
              .slick-track{
                height: calc(100vh - 100px) !important;
              }
              .slick-slide{
                  height: calc(100vh - 100px) !important;
              }
              .hero .hero-slide img {
                width: 100%;
                height: calc(100vh - 100px) !important;
              }
              .hero .hero-slide video {
                width: 100%;
                height: calc(100vh - 100px) !important;
                object-position: 50%;
              }
            .header-wrapper{
                height: 100px !important;
                .secpart{
                    .wishlist{
                        
                    padding-left: 10px !important;

                        i{
                          font-size: 15px !important;
                          padding: 0% !important;
                        }
                    }
                    
                }
                .dropdn_language{
                    display: none;
                }
                .big-menu{
                    .dropdn_language{
                        display: block !important;
                    }}
                    .menu-header{

                        .logo{
                            width: 70px !important;
                            height: 100px !important;
                        }
                        .close{
                            height: 100px !important;

                        }

                    }
                }
            .main-container.main-container-home5 .col-sm-6{
                &:nth-child(2n+1){
                padding-right: 10px !important;
                padding-left: 0% !important;
            }
                // display: none !important;
                &:nth-child(2n){
                    padding-left: 10px !important; 
                    padding-right: 0% !important;  
                }
            }
            .sub-text{
                font-size: 15px;
            }
            .logo-footer{
                margin-left: 50%;
                transform: translateX(-50%);
            }
        
      }
      @media screen and (max-width: 576px) {
        .main-container.main-container-home5 .col-xs-12{
            &:nth-child(2n+1){
                padding: 0% !important;
            }
            &:nth-child(2n){
                padding: 0% !important;
            }
        }
      }




      
      