body {
  background-color: #333333;
}

.show-cart .product-list a {
  top: -45px;
}

.show-cart p {
  color: white;
}

.mob-categ {
  cursor: pointer;
}

.mob-categ span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 15px !important;
}

h2 {
  margin-bottom: 50px;
}

.hero {
  position: relative;
  height: calc(100vh - 130px);
  overflow: hidden;
}

.slick-track {
  height: calc(100vh - 130px) !important;
}

.slick-slide {
  height: calc(100vh - 130px) !important;
}

.hero .hero-slide a:hover span {
  color: #033a71;
}

.hero .hero-slide img {
  width: 100%;
  height: calc(100vh - 130px) !important;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 0%;
     object-position: 0% 0%;
}

.hero .hero-slide video {
  width: 100%;
  height: calc(100vh - 130px) !important;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 0%;
     object-position: 0% 0%;
}

.hero .hero-slide .header-content {
  top: 50%;
  left: 100px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  max-width: 550px;
  width: 100%;
  padding: 2rem;
}

.slide-content {
  padding: 10px 20px 10px 0;
}

.slide-content .h1 {
  font-size: 62px;
}

.btn-primary {
  background-color: #5302FE;
  border: #111;
  border-radius: 0;
}

/** Text Animation **/
@-webkit-keyframes fadeInUpSD {
  0% {
    opacity: 0;
    top: 50%;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUpSD {
  0% {
    opacity: 0;
    top: 50%;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUpSD {
  -webkit-animation-name: fadeInUpSD;
  animation-name: fadeInUpSD;
}

.slick-active .slide-content {
  -webkit-animation-name: fadeInUpSD;
          animation-name: fadeInUpSD;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  opacity: 1;
  width: 100%;
  padding: 10px 20px 30px 0;
}

/* Text Animation End **/
.slick-dots {
  position: absolute;
  bottom: 10px;
  display: block;
  width: 100%;
  padding: 0;
  list-style: none;
  text-align: center;
}

.slick-dots li {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;
  cursor: pointer;
}

.slick-active button {
  background: #333333;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;
  display: block;
  width: 10px;
  height: 10px;
  padding: 5px;
  cursor: pointer;
  border-radius: 50%;
  border: 0;
  outline: none;
}

.slick-dots li button::before {
  font-size: 18px;
  color: #fff;
  opacity: 1;
}

/* Media Queries */
@media (max-width: 768px) {
  .hero-text .hero .hero-slide a {
    padding-top: 0.8rem;
  }
  .hero-text .hero .hero-slide a span {
    font-size: 20px;
    margin-top: 0.5rem;
  }
  .hero .hero-slide .header-content {
    left: 50px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}

.cat-box-item {
  position: relative;
}

.cat-box-item::before {
  content: '';
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #7c0808;
  mix-blend-mode: multiply;
  opacity: .4;
  z-index: 2;
}

.cat-box-item .text {
  z-index: 9;
}

.cat-box-item .text p {
  font-size: 15px !important;
  font-weight: 600 !important;
  padding-right: 30px;
}

.cat-box-item .cat-box-image {
  width: 100% !important;
  height: 100% !important;
  z-index: 0 !important;
}

.cat-box-item .cat-box-image img {
  width: 100% !important;
  height: 100% !important;
  -o-object-fit: cover;
     object-fit: cover;
}

.cart-list .list {
  max-height: 415.33px;
  overflow-y: scroll;
}

.absolute-fav {
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 999999;
}

.absolute-fav .fav-box {
  background: #f1f1f5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: inline-block;
  position: relative;
  -webkit-transition: .3s;
  transition: .3s;
}

.absolute-fav .fav-box svg {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: .3s;
  transition: .3s;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  margin: 0;
  font-size: 20px;
}

header .left-side {
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .left-side button {
  margin: 0 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .left-side button i {
  margin: 0 !important;
}

header .left-side .search .search-form {
  left: 0 !important;
}

header .form-select {
  font-size: 15px !important;
}

header .logo {
  width: 120px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .logo img {
  width: 100%;
}

header .menu {
  position: absolute;
  top: 0;
  z-index: 99;
  width: auto;
  background-color: #222;
  display: none;
  width: 400px;
  margin-left: -78px;
}

header .big-menu {
  margin: 0px 78px 71.335px 78px;
}

header .big-menu .menu-name {
  color: white;
  text-align: right;
  margin-top: 50px;
}

header .big-menu .dropdn_language {
  display: none !important;
}

header .big-menu .custom-select1 {
  display: none !important;
}

header .big-menu select {
  background-color: #2222 !important;
  width: 100% !important;
}

header .big-menu .logo {
  height: 130px;
  position: relative;
}

header .big-menu .logo a {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .big-menu .close {
  height: 130px;
  position: absolute;
  right: 10px;
  padding-right: 78px;
}

header .big-menu .close .close-wrap {
  color: white;
  width: 100% !important;
  width: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

header .big-menu .close i {
  height: 100%;
  font-size: 21px;
  color: white;
  cursor: pointer;
  width: auto !important;
}

header .big-menu .first-big {
  margin-bottom: 30px;
}

header .big-menu .first-big select {
  width: 100%;
  outline: 0;
  background-color: #222;
  color: #555555;
  border: none;
  cursor: pointer;
}

header .big-menu .first-big select:hover {
  color: white;
}

header .big-menu .first-big select option {
  background-color: transparent;
  border: none;
}

header .big-menu .subs ul .cates .cate {
  padding: 10px 0;
  border-top: 1px solid #393939;
  border-bottom: .5 solid #393939;
  cursor: pointer;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

header .big-menu .subs ul .cates .cate:hover {
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

header .big-menu .subs ul .cates .cate:hover span {
  color: white;
}

header .big-menu .subs ul .cates .cate span {
  color: #555555;
  text-transform: uppercase;
  font-size: 13px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .big-menu .subs ul .cates .subc {
  display: none;
}

header .big-menu .subs ul .cates .subc a {
  display: -ms-grid;
  display: grid;
  width: 100%;
  text-transform: capitalize;
  font-family: "Lora";
  font-style: italic;
  line-height: 1.42857;
  color: white;
}

header .big-menu .subs ul .cates .subc a:hover {
  color: wheat !important;
}

.sub-text {
  color: #fff;
  font-size: 30px;
  line-height: 20px;
  margin: 20px 0;
}

.main-container.main-container-home5 .col-md-3, .col-sm-6, .col-xs-12 {
  height: 400px;
  padding-right: 10px;
  padding-left: 10px;
}

.megamenu-v2 {
  position: absolute;
  -webkit-transform: translateX(700px);
          transform: translateX(700px);
}

.header .header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 130px;
}

.header .header-wrapper .secpart {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .header-wrapper .secpart .wishlist {
  padding-right: 20px;
}

.header .header-wrapper .secpart .wishlist i {
  color: white;
  font-size: 25px;
}

.header .header-wrapper .header-title span {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  font-size: 20px;
}

.header .header-wrapper .cart {
  padding-right: 20px;
  margin: 0% !important;
}

.header .header-wrapper .cart .icon-cart i {
  font-size: 25px;
  color: white;
}

.header .header-wrapper .custom-select1 {
  cursor: pointer;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 25px;
  color: white;
}

.header .header-wrapper .custom-select1 .form-control {
  cursor: pointer;
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.header .header-wrapper .custom-select1 select {
  background-color: #333333;
  border: none !important;
  color: white;
  width: auto;
}

.header .header-wrapper .custom-select1 select option {
  color: white;
}

.header .header-wrapper button {
  background-color: transparent;
  outline: none !important;
  border: none;
}

.header .header-wrapper button i {
  color: white;
  font-size: 25px;
  padding-right: -100px;
}

.header .header-wrapper .sign-in {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 20px;
}

.header .header-wrapper .sign-in a {
  text-decoration: none;
}

.header .header-wrapper .sign-in a i {
  font-weight: 900;
  color: black;
  border-radius: 50%;
  background-color: white;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.header .header-wrapper .sign-in span {
  color: #666;
  text-transform: uppercase;
  font-size: 11px;
  line-height: 60px;
  padding: 0 10px;
}

.footer {
  padding: 40px 0;
}

.footer .grate {
  color: white;
  font-size: 15px;
  font-family: italic;
}

.footer .social i {
  font-size: 25px;
  color: white;
}

.footer .social i:hover {
  color: gold;
}

.footer ul {
  padding: 25px 0;
}

.footer ul li {
  list-style: none;
}

.footer ul li a {
  text-decoration: none;
  color: white;
  padding-bottom: 10px;
  font-family: italic;
  font-weight: 500;
  font-size: 15px;
}

.footer ul li a:hover {
  color: gold;
}

.footer .pay-logo {
  width: 100%;
}

.footer .pay-logo i {
  font-size: 25px;
  color: white;
}

.footer .pay-logo i:hover {
  color: gold;
}

.footer .comp-name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.footer .comp-name span {
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  color: #fff;
  text-shadow: 1px 0 1px #ccc;
  margin: auto;
}

.footer .logo-footer {
  width: 120px;
}

@media (max-width: 1183px) {
  .header-wrapper .search i {
    font-size: 15px !important;
  }
  .header-wrapper .secpart .wishlist {
    padding-right: 13px !important;
  }
  .header-wrapper .secpart .wishlist a i {
    color: white;
    font-size: 15px !important;
  }
  .header-wrapper .cart {
    padding-right: 13px !important;
  }
  .header-wrapper .cart .icon-cart i {
    font-size: 15px !important;
  }
  .header-wrapper .custom-select1 {
    font-size: 15px !important;
    cursor: pointer;
  }
  .header-wrapper .custom-select1 .form-control {
    cursor: pointer;
    padding-left: 13px !important;
    padding-right: 13px !important;
  }
  .header-wrapper button i {
    font-size: 15px;
  }
  .header-wrapper .sign-in {
    margin-right: 13px !important;
  }
  .footer .logo-footer {
    padding: 20px 0;
  }
  .footer .comp-name {
    padding-bottom: 20px;
  }
  .footer .social {
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
    width: auto;
  }
  .footer .social i {
    font-size: 25px;
    color: white;
  }
  .footer ul {
    padding: 25px 0;
  }
  .footer ul li {
    list-style: none;
  }
  .footer ul li a {
    text-decoration: none;
    color: white;
    display: inline-block;
    padding-bottom: 10px;
  }
  .footer ul li a:hover {
    color: gold;
  }
}

@media (min-width: 1400px) {
  .main-container.main-container-home5 .col-md-3:nth-child(4) {
    height: 400px !important;
  }
  .cat-box-image {
    left: 0 !important;
  }
}

@media (max-width: 975px) {
  .header-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header-wrapper .cart .icon-cart i {
    font-size: 25px !important;
  }
  .header-wrapper .search {
    padding-left: 10px !important;
  }
  .header-wrapper .search i {
    font-size: 25px !important;
    padding: 0% !important;
  }
  .header-wrapper .secpart .wishlist {
    padding-left: 10px !important;
  }
  .header-wrapper .secpart .wishlist a i {
    font-size: 25px !important;
    padding: 0% !important;
  }
  .header-wrapper .custom-select1 {
    display: none !important;
  }
  .header-wrapper .menu .custom-select1 {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
}

@media (max-width: 1363.33px) {
  .active-prev {
    z-index: -9 !important;
  }
}

@media (max-width: 1024px) {
  .cat-box-image img {
    max-height: 100% !important;
  }
}

@media (max-width: 767px) {
  .left-side {
    height: 100%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .left-side .logo {
    width: 80px;
  }
  .left-side button {
    margin: 0 5px !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .left-side button i {
    margin: 0 !important;
  }
  .left-side .search .search-form {
    left: 0 !important;
  }
  .header-title {
    display: none;
  }
  .header-title span {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 15px;
  }
  .footer ul {
    margin: auto;
    text-align: center;
  }
  .search {
    margin: 0 !important;
  }
  .hero {
    position: relative;
    height: calc(100vh - 100px);
    overflow: hidden;
  }
  .slick-track {
    height: calc(100vh - 100px) !important;
  }
  .slick-slide {
    height: calc(100vh - 100px) !important;
  }
  .hero .hero-slide img {
    width: 100%;
    height: calc(100vh - 100px) !important;
  }
  .hero .hero-slide video {
    width: 100%;
    height: calc(100vh - 100px) !important;
    -o-object-position: 50%;
       object-position: 50%;
  }
  .header-wrapper {
    height: 100px !important;
  }
  .header-wrapper .secpart .wishlist {
    padding-left: 10px !important;
  }
  .header-wrapper .secpart .wishlist i {
    font-size: 15px !important;
    padding: 0% !important;
  }
  .header-wrapper .dropdn_language {
    display: none;
  }
  .header-wrapper .big-menu .dropdn_language {
    display: block !important;
  }
  .header-wrapper .menu-header .logo {
    width: 70px !important;
    height: 100px !important;
  }
  .header-wrapper .menu-header .close {
    height: 100px !important;
  }
  .main-container.main-container-home5 .col-sm-6:nth-child(2n+1) {
    padding-right: 10px !important;
    padding-left: 0% !important;
  }
  .main-container.main-container-home5 .col-sm-6:nth-child(2n) {
    padding-left: 10px !important;
    padding-right: 0% !important;
  }
  .sub-text {
    font-size: 15px;
  }
  .logo-footer {
    margin-left: 50%;
    -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
  }
}

@media screen and (max-width: 576px) {
  .main-container.main-container-home5 .col-xs-12:nth-child(2n+1) {
    padding: 0% !important;
  }
  .main-container.main-container-home5 .col-xs-12:nth-child(2n) {
    padding: 0% !important;
  }
}
/*# sourceMappingURL=card8.css.map */