header .header {
  background-color: #333333;
}

header .header .header-wrapper {
  height: 130px;
}

.footer {
  background-color: #333333 !important;
}

.item-inner:hover {
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.item-inner:hover .action i {
  opacity: 1;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.product .add-to-cart {
  cursor: pointer;
}

.action i {
  margin-left: 8px;
  border: 1px solid #ddd;
  margin: 0 5px;
  border-radius: 8px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  font-size: 16px;
  padding: 12px;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  cursor: pointer;
  opacity: 0;
}

.box-active .action i {
  background-color: red;
  color: white;
}

@media (max-width: 975px) {
  header .header {
    background-color: #333333;
  }
  header .header .header-wrapper {
    height: 100px;
  }
}
/*# sourceMappingURL=wishlist.css.map */