header{

    .header{
        background-color: #333333;
        .header-wrapper{
        height: 130px;

        }
        
    }
}
.footer{
    background-color: #333333 !important;
}
.item-inner{
    &:hover{
        transition: .3s ease-in-out;
        .action{
            i{
               
            opacity: 1;
            transition: .3s ease-in-out;
            }
        }
    }
}
.product{
    .add-to-cart{
        cursor: pointer;
    }
}
.action{
    
    i{
        margin-left: 8px;
        border: 1px solid #ddd;
        margin: 0 5px;
        border-radius: 8px;
        transition: .3s ease-in-out;
        font-size: 16px;
        padding: 12px;
        font-family: "Font Awesome 5 Free";
        font-weight: 400;
        cursor: pointer;
        opacity: 0;
    }
}
.box-active{
    .action{
        i{
            background-color: red;
            color: white;
        }
    }
}

@media(max-width:975px){
    header{

        .header{
            background-color: #333333;
            .header-wrapper{
            height: 100px;
    
            }
            
        }
    }
}



